
    <<< console - example-4 >>>

    $(button[data-pannel=panel1]) <enter>

    w.fn.init [prevObject: w.fn.init(1)]
    length: 0
    prevObject: w.fn.init [document]
    __proto__: Object(0)

    -----------------------------------------------------------
    $('button[id=btn1]')

    w.fn.init [button#btn1, prevObject: w.fn.init(1)]
    0: button#btn1
    length: 1
    prevObject: w.fn.init [document]
    __proto__: Object(0)

    -----------------------------------------------------------

