-
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-

מפתח/ת JAVA אינטגרציה (2250) - הראל
האם את/ה יכול/ה לעבוד ברמת גן?
 כן

האם את/ה זמינ/ה למשרה מלאה?
 כן

האם יש לך ניסיון בפיתוח ממשקים, תהליכים ו-WS מורכבים ב-JAVA?
 כן, ניסיון של 3 שנים או יותר

האם יש לך ניסיון ב-spring 4.0-5.0?
 כן

האם יש לך ניסיון ב-spring boot framework? (לצורך כתיבת micro services - rest services ב-JSON)
 כן

האם יש לך ניסיון בתשתית spring boot על גבי docker?
 לא

האם יש לך ניסיון בעבודה מול בסיסי נתונים רלציוניים? (oracle ,ms-sql)
 כן

 לאהאם יש לך ניסיון בעבודה מול בסיסי נתונים NoSQL? (כגון mongoDB ו/או elastic search)
 כן
 
האם יש לך ניסיון בכתיבת pure java?
 כן

האם יש לך ניסיון בכתיבת java web services? (ב-REST ,SOAP ,WSDL ,XSD ו/או XML)
 כן

האם יש לך ניסיון בכתיבת SQL ,JDBC ורכיבי DS?
 כן

 לאהאם יש לך היכרות עם תשתיות big data? (ב-Hadoop ,Spark ו-Python)
 לא

האם יש לך היכרות עם פיתוח על מוצרי Oracle Fusion Middleware?
 כן

האם יש לך היכרות עם פיתוח על Oracle Service Bus?
 כן

האם יש לך היכרות עם פיתוח BPEL?
 לא

האם יש לך ניסיון ב-SSL ,WS-Security ,security policies ,certificates ו/או key stores?
 לא

האם יש לך ניסיון ב-XQuery ,XPath ו/או XSLT?
 לא

האם יש לך היכרות עם Weblogic application server?
 כן

 לאהאם יש לך היכרות עם Web server - TOMCAT?
 כן
 
האם את/ה זמינ/ה לתחילת עבודה בהתראה של חודש?
 כן
 
האם התראיינת או עבדת בעבר בחברת הראל ו/או אחת מחברות הבת שלה?
 לא

האם יש לך קרוב (בן/בת זוג, אח/אחות, הורה, סבא/סבתא, צאצא, אח, אחות או הורה של בן הזוג או בן זוגו של כל אחד מאלה) המועסק/הועסק בעבר באחת החברות בקבוצת הראל?
 לא

האם קרובך/קרובתך שימש/ה בתפקיד של דירקטור חיצוני/נציג חיצוני בוועדת השקעות?
 לא
-
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-
מפתח/ת PLSQL למערכת פנסיה (2254) - הראל
האם את/ה יכול/ה לעבוד ברמת גן?
 כן
 
האם את/ה זמינ/ה למשרה מלאה?
 כן
 
האם יש לך ניסיון בפיתוח תוכנה PLSQL של אורקל?
  כן, ניסיון של 3 שנים או יותר

האם יש לך ניסיון עבודה במערכות ליבה?
 כן
 
האם יש לך ניסיון בביטוח?
 לא

האם יש לך שליטה ב- Forms של אורקל?
 כן
 
האם את/ה זמינ/ה לתחילת עבודה בהתראה של חודש?
 כן
 
האם התראיינת או עבדת בעבר בחברת הראל ו/או אחת מחברות הבת שלה?
 לא

האם יש לך קרוב (בן/בת זוג, אח/אחות, הורה, סבא/סבתא, צאצא, אח, אחות או הורה של בן הזוג או בן זוגו של כל אחד מאלה) המועסק/הועסק בעבר באחת החברות בקבוצת הראל?
  לא

האם קרובך/קרובתך שימש/ה בתפקיד של דירקטור חיצוני/נציג חיצוני בוועדת השקעות?
 לא

-
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-
מפתח/ת Fullstack בכיר/ה (2261) - הראל
האם את/ה יכול/ה לעבוד ברמת גן?
 כן
 
האם את/ה זמינ/ה למשרה מלאה?
 כן
 
האם את/ה בעל/ת תואר ראשון במדעי המחשב ו/או תואר דומה?
 לא

האם יש לך ניסיון בפיתוח java web צד שרת?
 כן, ניסיון של 3-4 שנים

האם יש לך ניסיון בפיתוח java ee 8-9 ומעלה עם התמקדות על פתרונות web?
 כן

האם יש לך ניסיון בפיתוח אפליקציות על בסיס Spring?
 כן

האם יש לך היכרות עם design patterns ו-IOC? (לרבות dependency injection ו-aspect oriented programming)
 כן
 
האם יש לך היכרות עם פתרונות ORM?
 כן
 
האם יש לך ניסיון עם Hibernate?
 כן
 
האם יש לך היכרות עם פיתוח rest services והבנת web service clients?
 כן
 
האם יש לך ניסיון בפיתוח צד Client?
 כן, ניסיון של 5 שנים או יותר

האם יש לך ניסיון בפיתוח heavy javascript application / SPA?
 כן

האם יש לך ניסיון ב-Javascript?
 כן
 
האם יש לך ניסיון בשימוש ב-framework-ים? (כגון angular ,backbone ,ext.js וכדומה)
 כן
 
האם יש לך ניסיון שימוש ב-Angular.js?
 כן
 
האם יש לך ניסיון עם MVC בצד ה-Client?
 כן
 
האם את/ה זמינ/ה לתחילת עבודה בהתראה של חודש?
 כן
 
האם התראיינת או עבדת בעבר בחברת הראל ו/או אחת מחברות הבת שלה?
 לא

האם יש לך קרוב (בן/בת זוג, אח/אחות, הורה, סבא/סבתא, צאצא, אח, אחות או הורה של בן הזוג או בן זוגו של כל אחד מאלה) המועסק/הועסק בעבר באחת החברות בקבוצת הראל?
 לא
 
האם קרובך/קרובתך שימש/ה בתפקיד של דירקטור חיצוני/נציג חיצוני בוועדת השקעות?
 לא

-
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-