

-------------------------------------------------------------

java - static number - from 0 - N

-------------------------------------------------------------


public class BankAccount 
{
	private static int intAccount = 0;
	
	public static int getIntAccount() {
		System.out.println(intAccount);
		return intAccount;
	}

	public static void setIntAccount(int intAccount) {
		BankAccount.intAccount = intAccount;
	}

	public BankAccount() 
	{				
		intAccount++;
		getIntAccount();
	}


}


-------------------------------------------------------------


public class test 
{

	public test() {
		// TODO Auto-generated constructor stub
	}

	public static void main(String[] args) 
	{
		BankAccount ba1 = new BankAccount();
		ba1.getIntAccount();
		BankAccount ba2 = new BankAccount();
		ba2.getIntAccount();
		BankAccount ba3 = new BankAccount();
		ba3.getIntAccount();
	}

}