{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Calibri;}{\f8\froman\fprq2\fcharset0 Cambria;}{\f9\froman\fprq2\fcharset0 Georgia;}{\f10\froman\fprq2\fcharset0 Courier New;}{\f11\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f12\fnil\fprq2\fcharset0 Arial;}{\f13\fnil\fprq2\fcharset0 Calibri;}{\f14\fnil\fprq2\fcharset0 Cambria;}{\f15\fnil\fprq2\fcharset0 Mangal;}{\f16\fnil\fprq2\fcharset0 FreeSans;}{\f17\fnil\fprq2\fcharset0 Georgia;}{\f18\fnil\fprq2\fcharset0 Courier New (Hebrew);}{\f19\fnil\fprq2\fcharset0 Courier New;}{\f20\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f21\fnil\fprq2\fcharset0 Nirmala UI;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033 Normal;}
{\s1\sbasedon25\snext1\ql\keep\widctlpar\hyphpar0\faauto\li432\ri0\lin432\rin0\fi-432\sb480\sa120\contextualspace\keepn\ltrpar\cf1\b\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\loch\f6\fs48\lang1033 Heading 1;}
{\s2\sbasedon25\snext2\ql\keep\widctlpar\hyphpar0\faauto\li576\ri0\lin576\rin0\fi-576\sb360\sa80\contextualspace\keepn\ltrpar\cf1\b\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\loch\f6\fs36\lang1033 Heading 2;}
{\s3\sbasedon25\snext3\ql\keep\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-720\sb280\sa80\contextualspace\keepn\ltrpar\cf1\b\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\loch\f6\fs28\lang1033 Heading 3;}
{\s4\sbasedon25\snext4\ql\keep\widctlpar\hyphpar0\faauto\li864\ri0\lin864\rin0\fi-864\sb240\sa40\contextualspace\keepn\ltrpar\cf1\b\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\loch\f6\fs24\lang1033 Heading 4;}
{\s5\sbasedon25\snext5\ql\keep\widctlpar\hyphpar0\faauto\li1008\ri0\lin1008\rin0\fi-1008\sb220\sa40\contextualspace\keepn\ltrpar\cf1\b\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\loch\f6\fs22\lang1033 Heading 5;}
{\s6\sbasedon25\snext6\ql\keep\widctlpar\hyphpar0\faauto\li1152\ri0\lin1152\rin0\fi-1152\sb200\sa40\contextualspace\keepn\ltrpar\cf1\b\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\loch\f6\fs20\lang1033 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af13\langfe1081\loch\f7\fs29 \u1499\'3f\u1493\'3f\u1514\'3f\u1512\'3f\u1514\'3f 1 \u1514\'3f\u1493\'3f;}
{\*\cs17\sbasedon15\snext17\i\b\dbch\af13\langfe1081\loch\f7\fs25 \u1499\'3f\u1493\'3f\u1514\'3f\u1512\'3f\u1514\'3f 2 \u1514\'3f\u1493\'3f;}
{\*\cs18\sbasedon15\snext18\b\dbch\af13\langfe1081\loch\f7\fs23 \u1499\'3f\u1493\'3f\u1514\'3f\u1512\'3f\u1514\'3f 3 \u1514\'3f\u1493\'3f;}
{\*\cs19\sbasedon15\snext19\b\dbch\af14\langfe1081\loch\f8\fs25 \u1499\'3f\u1493\'3f\u1514\'3f\u1512\'3f\u1514\'3f 4 \u1514\'3f\u1493\'3f;}
{\*\cs20\sbasedon15\snext20\i\b\dbch\af14\langfe1081\loch\f8\fs23 \u1499\'3f\u1493\'3f\u1514\'3f\u1512\'3f\u1514\'3f 5 \u1514\'3f\u1493\'3f;}
{\*\cs21\sbasedon15\snext21\b\dbch\af14\langfe1081\loch\f8\fs22 \u1499\'3f\u1493\'3f\u1514\'3f\u1512\'3f\u1514\'3f 6 \u1514\'3f\u1493\'3f;}
{\*\cs22\sbasedon15\snext22\dbch\af15\langfe1081\fs18 \u1490\'3f\u1493\'3f\u1507\'3f \u1496\'3f\u1511\'3f\u1505\'3f\u1496\'3f \u1514\'3f\u1493\'3f;}
{\*\cs23\sbasedon15\snext23\b\kerning1\dbch\af13\langfe1081\loch\f7\fs29 \u1499\'3f\u1493\'3f\u1514\'3f\u1512\'3f\u1514\'3f \u1496\'3f\u1511\'3f\u1505\'3f\u1496\'3f \u1514\'3f\u1493\'3f;}
{\*\cs24\sbasedon15\snext24\dbch\af13\langfe1081\loch\f7\fs21 \u1499\'3f\u1493\'3f\u1514\'3f\u1512\'3f\u1514\'3f \u1502\'3f\u1513\'3f\u1504\'3f\u1492\'3f \u1514\'3f\u1493\'3f;}
{\s25\sbasedon0\snext26\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af20\afs24\loch\f4\fs28\lang1033 Heading;}
{\s26\sbasedon0\snext26\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\loch\f5\fs20\lang1033 Text Body;}
{\s27\sbasedon26\snext27\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af20\afs24\loch\f5\fs20\lang1033 List;}
{\s28\sbasedon0\snext28\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af16\langfe1081\dbch\af20\afs24\loch\f5\fs24\lang1033 Caption;}
{\s29\sbasedon0\snext29\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1081\dbch\af20\afs24\loch\f5\fs20\lang1033 Index;}
{\s30\snext30\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1037\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033 DocumentMap;}
{\s31\sbasedon0\snext31\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af11\langfe1081\dbch\af20\afs24\loch\f5\fs24\lang1033 caption;}
{\s32\snext32\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033 LO-normal;}
{\s33\sbasedon32\snext33\ql\keep\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\loch\f5\fs72\lang1033 Title;}
{\s34\sbasedon32\snext34\ql\keep\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa80\keepn\ltrpar\cf17\i\kerning1\dbch\af17\langfe1081\dbch\af20\afs24\loch\f9\fs48\lang1033 Subtitle;}
{\s35\snext35\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033 Table Normal;}
{\s36\sbasedon0\snext36\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf1\kerning1\dbch\af15\langfe1081\dbch\af20\afs24\loch\f5\fs20\lang1033 List Paragraph;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\author Yaron Kessler}{\creatim\yr2018\mo10\dy25\hr13\min29}{\revtim\yr2019\mo6\dy16\hr13\min46}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720\deftab720\deftab720
\hyphauto0\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn849\margtsxn709\margbsxn284\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr849\margt709\margb284\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn849\margtsxn709\margbsxn284\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\viewbksp1{\*\background{\shp{\*\shpinst{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}}}}\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop-709\shpbxcolumn\shpbxignore\shpleft265\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl336\slmult1\qc\nowidctlpar\hyphpar0\faauto\li2324\ri-567\lin2324\rin-567\fi-2749\rtlpar\cbpat8{\cbpat8\cbpat8\dbch\af19\afs16\alang1081\ltrch \rtlch\fs16
 }{\b\dbch\af18\fs16\b\afs16\dbch\af18\ltrch \rtlch\fs16\lang1037
\u1497\'3f\u1512\'3f\u1493\'3f\u1503\'3f}{
{\*\flymaincnt4\flyanchor4}{\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop-709\shpbottom-686\shpbxcolumn\shpbxignore\shpleft265\shpright10103{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex65586\picscaley153\piccropl0\piccropr0\piccropt0\piccropb0\picw1\pich1\picwgoal15\pichgoal15\pngblip
89504e470d0a1a0a0000000d4948445200000001000000010802000000907753de0000000c4944415478da63f8ffff3f0005fe02fe331295140000000049454e
44ae426082}}}}}
}{\pgndec\b\dbch\af18\fs16\b\afs16\ltrch \rtlch\fs16\lang1037
 }{\b\dbch\af18\fs16\b\afs16\ltrch \rtlch\fs16\lang1037
\u1511\'3f\u1505\'3f\u1500\'3f\u1512\'3f}{\b\dbch\af19\fs16\b\afs16\ltrch \rtlch\fs16\lang1037
 }{\b\dbch\af19\langfe1037\afs16\ltrch \rtlch\loch\fs16
- }{\cf17\dbch\af19\highlight8\rtlch \ltrch\loch\fs16\loch\f10
yaron.kessler41@gmail.com}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl336\slmult1\qc\nowidctlpar\tqr\tx-2382\hyphpar0\faauto\li-794\ri-567\lin-794\rin-567\fi0\rtlpar\b\dbch\af19\afs16\alang1081\ltrch \rtlch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\ul\ulc0\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1514\'3f\u1502\'3f\u1510\'3f\u1497\'3f\u1514\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\dbch\af19\afs16\alang1081\ltrch \rtlch\fs16
   }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1497\'3f\u1491\'3f\u1506\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
, }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1506\'3f\u1504\'3f\u1497\'3f\u1497\'3f\u1503\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1493\'3f\u1504\'3f\u1497\'3f\u1505\'3f\u1497\'3f\u1493\'3f\u1503\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1489\'3f\u1508\'3f\u1497\'3f\u1514\'3f\u1493\'3f\u1495\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
Full Stack}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
, }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1505\'3f\u1511\'3f\u1512\'3f\u1503\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
, }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1502\'3f\u1513\'3f\u1497\'3f\u1502\'3f\u1514\'3f\u1497\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1493\'3f\u1489\'3f\u1506\'3f\u1500\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1497\'3f\u1499\'3f\u1493\'3f\u1500\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1500\'3f\u1502\'3f\u1497\'3f\u1491\'3f\u1492\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1506\'3f\u1510\'3f\u1502\'3f\u1497\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1490\'3f\u1489\'3f\u1493\'3f\u1492\'3f\u1492\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\fs16\afs16\alang1081\dbch\af21\ltrch \rtlch\fs16
\u8211\'96}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1496\'3f\u1499\'3f\u1504\'3f\u1493\'3f\u1500\'3f\u1493\'3f\u1490\'3f\u1497\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1493\'3f\u1488\'3f\u1512\'3f\u1490\'3f\u1493\'3f\u1504\'3f\u1497\'3f\u1514\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar\dbch\af19\dbch\af19\afs16\ltrch \rtlch\loch\fs16

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\ul\ulc0\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1504\'3f\u1497\'3f\u1505\'3f\u1497\'3f\u1493\'3f\u1503\'3f}{\ul\ulc0\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\ul\ulc0\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1514\'3f\u1506\'3f\u1505\'3f\u1493\'3f\u1511\'3f\u1514\'3f\u1497\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\rtlch \ltrch\loch\fs16\lang1081\loch\f10
2017-201}{\rtlch \ltrch\loch\fs16\lang1081\loch\f10
9}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16\lang1037
 \u8211\'96 }{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16\lang1037
\u1514\'3f\u1493\'3f\u1499\'3f\u1504\'3f\u1497\'3f\u1514\'3f\u1503\'3f \u1489\'3f\u1502\'3f\u1495\'3f\u1500\'3f\u1511\'3f\u1514\'3f \u1514\'3f\u1493\'3f\u1499\'3f\u1504\'3f\u1492\'3f }{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16\lang1037
- }{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16\lang1037
\u1489\'3f\u1495\'3f\u1489\'3f\u1512\'3f\u1514\'3f }{\rtlch \ltrch\loch\fs16\lang1081\loch\f10
Brinks}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16\lang1037
.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\dbch\af18\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16\lang1037
\u1489\'3f\u1502\'3f\u1505\'3f\u1490\'3f\u1512\'3f\u1514\'3f \u1514\'3f\u1508\'3f\u1511\'3f\u1497\'3f\u1491\'3f\u1497\'3f \u1489\'3f\u1504\'3f\u1497\'3f\u1514\'3f\u1497\'3f \u1514\'3f\u1493\'3f\u1499\'3f\u1504\'3f\u1497\'3f\u1493\'3f\u1514\'3f \u1508\'3f\u1497\'3f\u1504\'3f\u1504\'3f\u1505\'3f\u1497\'3f\u1493\'3f\u1514\'3f \u1489\'3f\u1505\'3f\u1497\'3f\u1490\'3f\u1504\'3f\u1493\'3f\u1503\'3f}{\dbch\af19\langfe1037\rtlch \ltrch\loch\fs16\lang1081\loch\f10
END-2-END}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16\lang1037
 }{\dbch\af19\langfe1037\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
 }{\dbch\af18\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16\lang1037
\u1489\'3f\u1506\'3f\u1494\'3f\u1512\'3f\u1514\'3f \u1492\'3f\u1499\'3f\u1500\'3f\u1497\'3f\u1501\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16\lang1037
:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16\lang1037
* }{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16\lang1037
\u1490\'3f }{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16\lang1037
'}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16\lang1037
\u1488\'3f\u1493\'3f\u1493\'3f\u1492\'3f }{\rtlch \ltrch\loch\fs16\lang1081\loch\f10
client-server}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16\lang1037
 }{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16\lang1037
\u1489\'3f\u1488\'3f\u1502\'3f\u1510\'3f\u1506\'3f\u1493\'3f\u1514\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16\lang1037
: }{\rtlch \ltrch\loch\fs16\lang1081\loch\f10
java, awt/swing/gwt, jdbc, MS-sql, json, noSql}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16\lang1037
.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16\lang1037
** }{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16\lang1037
\u1510\'3f\u1491\'3f \u1500\'3f\u1511\'3f\u1493\'3f\u1495\'3f \u8211\'96 \u1492\'3f\u1511\'3f\u1502\'3f\u1514\'3f \u1488\'3f\u1514\'3f\u1512\'3f\u1497\'3f \u1488\'3f\u1497\'3f\u1504\'3f\u1496\'3f\u1512\'3f\u1504\'3f\u1496\'3f \u1489\'3f\u1488\'3f\u1502\'3f\u1510\'3f\u1506\'3f\u1493\'3f\u1514\'3f }{\rtlch \ltrch\loch\fs16\lang1081\loch\f10
HTML, CSS, bootstrap, Java-Script, jquery, ajax}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16\lang1037
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16\lang1037
,}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16\lang1037
\u1497\'3f\u1510\'3f\u1493\'3f\u1512\'3f \u1491\'3f\u1508\'3f\u1497\'3f \u1488\'3f\u1497\'3f\u1504\'3f\u1496\'3f\u1512\'3f\u1504\'3f\u1496\'3f \u1512\'3f\u1505\'3f\u1508\'3f\u1493\'3f\u1504\'3f\u1505\'3f\u1497\'3f\u1489\'3f\u1497\'3f\u1501\'3f \u1493\'3f\u1508\'3f\u1512\'3f\u1497\'3f\u1505\'3f\u1514\'3f\u1493\'3f \u1500\'3f\u1514\'3f\u1493\'3f\u1498\'3f \u1513\'3f\u1512\'3f\u1514\'3f\u1497\'3f  }{\rtlch \ltrch\loch\fs16\lang1081\loch\f10
ms-iis / Apache tomcat}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16\lang1037
.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16\lang1037
*** }{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16\lang1037
\u1513\'3f\u1512\'3f\u1514\'3f \u1488\'3f\u1497\'3f\u1504\'3f\u1496\'3f\u1512\'3f\u1504\'3f\u1496\'3f }{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16\lang1037
- }{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16\lang1037
\u1508\'3f\u1497\'3f\u1514\'3f\u1493\'3f\u1495\'3f \u1489\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16\lang1037
- }{\rtlch \ltrch\loch\fs16\lang1081\loch\f10
Java spring-boots (Rest)}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16\lang1037
 , }{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16\lang1037
\u1493\'3f\u1508\'3f\u1512\'3f\u1497\'3f\u1505\'3f\u1514\'3f\u1493\'3f \u1500\'3f\u1513\'3f\u1512\'3f\u1514\'3f }{\rtlch \ltrch\loch\fs16\lang1081\loch\f10
apache tomcat}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16\lang1037
  .}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar\ltrch \rtlch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\i\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
2015-2017}{\dbch\af19\langfe1037\afs16\ltrch \rtlch\loch\fs16
 }{\ul\ulc0\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1514\'3f\u1493\'3f\u1499\'3f\u1504\'3f\u1514\'3f\u1503\'3f}{\ul\ulc0\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\ul\ulc0\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
Full Stack}{\ul\ulc0\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
 }{\ul\ulc0\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1489\'3f\u1488\'3f\u1490\'3f\u1507\'3f}{\ul\ulc0\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\ul\ulc0\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1502\'3f\u1506\'3f\u1512\'3f\u1499\'3f\u1493\'3f\u1514\'3f}{\ul\ulc0\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\ul\ulc0\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1502\'3f\u1497\'3f\u1491\'3f\u1506\'3f}{\ul\ulc0\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
, }{\ul\ulc0\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1497\'3f\u1513\'3f\u1512\'3f\u1488\'3f\u1499\'3f\u1512\'3f\u1496\'3f}{\ul\ulc0\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\dbch\af19\afs16\alang1081\ltrch \rtlch\fs16
   }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1489\'3f\u1502\'3f\u1505\'3f\u1490\'3f\u1512\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1508\'3f\u1512\'3f\u1493\'3f\u1497\'3f\u1511\'3f\u1496\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1513\'3f\u1499\'3f\u1514\'3f\u1493\'3f\u1489\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1502\'3f\u1495\'3f\u1491\'3f\u1513\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1513\'3f\u1500\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1499\'3f\u1500\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1502\'3f\u1506\'3f\u1512\'3f\u1499\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
"}{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1489\'3f\u1514\'3f\u1497\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1506\'3f\u1505\'3f\u1511\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
" }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1493\'3f\u1492\'3f\u1514\'3f\u1488\'3f\u1502\'3f\u1514\'3f\u1492\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1500\'3f\u1506\'3f\u1493\'3f\u1500\'3f\u1501\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
-}{\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
WEB}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\dbch\af19\afs16\alang1081\ltrch \rtlch\fs16
   }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1500\'3f\u1502\'3f\u1491\'3f\u1514\'3f\u1497\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1493\'3f\u1508\'3f\u1497\'3f\u1514\'3f\u1495\'3f\u1514\'3f\u1497\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1488\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1510\'3f\u1491\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1500\'3f\u1511\'3f\u1493\'3f\u1495\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1493\'3f\u1492\'3f\u1513\'3f\u1512\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1513\'3f\u1500\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1502\'3f\u1506\'3f\u1512\'3f\u1499\'3f\u1514\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
. }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1489\'3f\u1502\'3f\u1505\'3f\u1490\'3f\u1512\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1514\'3f\u1508\'3f\u1511\'3f\u1497\'3f\u1491\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\fs16\afs16\alang1081\dbch\af21\ltrch \rtlch\fs16
\u8211\'96}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1508\'3f\u1497\'3f\u1514\'3f\u1495\'3f\u1514\'3f\u1497\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1488\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1512\'3f\u1499\'3f\u1497\'3f\u1489\'3f\u1497\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
-}{\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
UI}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1493\'3f\u1492\'3f\u1502\'3f\u1505\'3f\u1499\'3f\u1497\'3f\u1501\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1513\'3f\u1493\'3f\u1504\'3f\u1497\'3f\u1501\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1489\'3f\u1502\'3f\u1506\'3f\u1512\'3f\u1499\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\dbch\af19\afs16\alang1081\ltrch \rtlch\fs16
   }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1506\'3f\u1500\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1490\'3f\u1489\'3f\u1497\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
AngularJS}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
 . }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1489\'3f\u1502\'3f\u1505\'3f\u1490\'3f\u1512\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1508\'3f\u1497\'3f\u1514\'3f\u1493\'3f\u1495\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1497\'3f\u1510\'3f\u1512\'3f\u1504\'3f\u1493\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1502\'3f\u1506\'3f\u1512\'3f\u1499\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1513\'3f\u1502\'3f\u1488\'3f\u1508\'3f\u1513\'3f\u1512\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1489\'3f\u1504\'3f\u1497\'3f\u1497\'3f\u1492\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1490\'3f\u1504\'3f\u1512\'3f\u1497\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1513\'3f\u1500\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1502\'3f\u1505\'3f\u1499\'3f\u1497\'3f\u1501\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1489\'3f\u1488\'3f\u1502\'3f\u1510\'3f\u1506\'3f\u1493\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1511\'3f\u1489\'3f\u1510\'3f\u1497\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1511\'3f\u1493\'3f\u1504\'3f\u1508\'3f\u1497\'3f\u1490\'3f\u1493\'3f\u1512\'3f\u1510\'3f\u1497\'3f\u1492\'3f}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\dbch\af19\afs16\alang1081\ltrch \rtlch\fs16
   }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1502\'3f\u1506\'3f\u1493\'3f\u1491\'3f\u1499\'3f\u1504\'3f\u1497\'3f\u1501\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1506\'3f\u1500\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1497\'3f\u1491\'3f\u1497\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1500\'3f\u1511\'3f\u1493\'3f\u1495\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\dbch\af19\afs16\alang1081\ltrch \rtlch\fs16
   }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1497\'3f\u1510\'3f\u1497\'3f\u1512\'3f\u1492\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
Web Services Java}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1489\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
-}{\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
REST API}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1489\'3f\u1513\'3f\u1512\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
WebSphere}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
).}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar\dbch\af19\dbch\af19\afs16\ltrch \rtlch\loch\fs16

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\i\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
2004}{\i\rtlch \ltrch\loch\fs16\lang1081\loch\f10
-}{\i\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
2014}{\dbch\af19\langfe1037\afs16\ltrch \rtlch\loch\fs16
 }{\ul\ulc0\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1514\'3f\u1493\'3f\u1499\'3f\u1504\'3f\u1514\'3f\u1503\'3f}{\ul\ulc0\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\ul\ulc0\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
JAVA}{\ul\ulc0\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
 }{\ul\ulc0\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1493\'3f}{\ul\ulc0\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
- }{\ul\ulc0\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
ORACLE}{\ul\ulc0\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
 }{\ul\ulc0\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1489\'3f\u1488\'3f\u1490\'3f\u1507\'3f}{\ul\ulc0\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\ul\ulc0\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1502\'3f\u1506\'3f\u1512\'3f\u1499\'3f\u1493\'3f\u1514\'3f}{\ul\ulc0\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\ul\ulc0\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1502\'3f\u1497\'3f\u1491\'3f\u1506\'3f}{\ul\ulc0\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
, }{\ul\ulc0\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1497\'3f\u1513\'3f\u1512\'3f\u1488\'3f\u1499\'3f\u1512\'3f\u1496\'3f}{\ul\ulc0\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
.}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\dbch\af19\afs16\alang1081\ltrch \rtlch\fs16
   }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1489\'3f\u1502\'3f\u1505\'3f\u1490\'3f\u1512\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1508\'3f\u1512\'3f\u1493\'3f\u1497\'3f\u1511\'3f\u1496\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1513\'3f\u1499\'3f\u1514\'3f\u1493\'3f\u1489\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1502\'3f\u1495\'3f\u1491\'3f\u1513\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1513\'3f\u1500\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1499\'3f\u1500\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1502\'3f\u1506\'3f\u1512\'3f\u1499\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
"}{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1489\'3f\u1514\'3f\u1497\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1506\'3f\u1505\'3f\u1511\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
" }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1493\'3f\u1492\'3f\u1514\'3f\u1488\'3f\u1502\'3f\u1514\'3f\u1492\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1500\'3f\u1506\'3f\u1493\'3f\u1500\'3f\u1501\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
-}{\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
JAVA}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\dbch\af19\afs16\alang1081\ltrch \rtlch\fs16
   }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1500\'3f\u1502\'3f\u1491\'3f\u1514\'3f\u1497\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1493\'3f\u1508\'3f\u1497\'3f\u1514\'3f\u1495\'3f\u1514\'3f\u1497\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1488\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1510\'3f\u1491\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1500\'3f\u1511\'3f\u1493\'3f\u1495\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1493\'3f\u1492\'3f\u1513\'3f\u1512\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1513\'3f\u1500\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1502\'3f\u1506\'3f\u1512\'3f\u1499\'3f\u1514\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
* }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1508\'3f\u1497\'3f\u1514\'3f\u1493\'3f\u1495\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1493\'3f\u1514\'3f\u1495\'3f\u1494\'3f\u1493\'3f\u1511\'3f\u1492\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1513\'3f\u1500\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1510\'3f\u1491\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1500\'3f\u1511\'3f\u1493\'3f\u1495\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1493\'3f\u1513\'3f\u1512\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1513\'3f\u1500\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1502\'3f\u1506\'3f\u1512\'3f\u1499\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
"}{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1489\'3f\u1514\'3f\u1497\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1506\'3f\u1505\'3f\u1511\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
" }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1488\'3f\u1512\'3f\u1490\'3f\u1493\'3f\u1504\'3f\u1497\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\fs16\afs16\alang1081\dbch\af21\ltrch \rtlch\fs16
\u8211\'96}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1502\'3f\u1506\'3f\u1512\'3f\u1499\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1502\'3f\u1492\'3f\u1493\'3f\u1493\'3f\u1492\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1488\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1488\'3f\u1495\'3f\u1491\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1502\'3f\u1506\'3f\u1512\'3f\u1493\'3f\u1510\'3f\u1497\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1508\'3f\u1506\'3f\u1497\'3f\u1500\'3f\u1493\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1502\'3f\u1512\'3f\u1499\'3f\u1494\'3f\u1497\'3f\u1497\'3f\u1501\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\dbch\af19\afs16\alang1081\ltrch \rtlch\fs16
  }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1513\'3f\u1500\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1488\'3f\u1512\'3f\u1490\'3f\u1493\'3f\u1503\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
,}{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1493\'3f\u1502\'3f\u1513\'3f\u1502\'3f\u1513\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1488\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1504\'3f\u1510\'3f\u1497\'3f\u1490\'3f\u1497\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1513\'3f\u1496\'3f\u1495\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1489\'3f\u1499\'3f\u1500\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1508\'3f\u1506\'3f\u1493\'3f\u1500\'3f\u1493\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1504\'3f\u1491\'3f\u1512\'3f\u1513\'3f\u1493\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1506\'3f\u1489\'3f\u1493\'3f\u1512\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1490\'3f\u1497\'3f\u1493\'3f\u1505\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1493\'3f\u1513\'3f\u1497\'3f\u1502\'3f\u1493\'3f\u1512\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1489\'3f\u1514\'3f\u1497\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1506\'3f\u1505\'3f\u1511\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
* }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1489\'3f\u1502\'3f\u1505\'3f\u1490\'3f\u1512\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1514\'3f\u1508\'3f\u1511\'3f\u1497\'3f\u1491\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\fs16\afs16\alang1081\dbch\af21\ltrch \rtlch\fs16
\u8211\'96}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
*** }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1508\'3f\u1497\'3f\u1514\'3f\u1493\'3f\u1495\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1493\'3f\u1514\'3f\u1495\'3f\u1494\'3f\u1493\'3f\u1511\'3f\u1492\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1513\'3f\u1500\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1499\'3f\u1500\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1502\'3f\u1505\'3f\u1499\'3f\u1497\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1502\'3f\u1506\'3f\u1512\'3f\u1499\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1493\'3f\u1488\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1500\'3f\u1493\'3f\u1490\'3f\u1497\'3f\u1511\'3f\u1492\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1506\'3f\u1505\'3f\u1511\'3f\u1497\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1513\'3f\u1502\'3f\u1488\'3f\u1495\'3f\u1493\'3f\u1512\'3f\u1497\'3f\u1492\'3f\u1501\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1489\'3f\u1488\'3f\u1502\'3f\u1510\'3f\u1506\'3f\u1493\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
JAVA SWT/JFace}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
*** }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1508\'3f\u1497\'3f\u1514\'3f\u1493\'3f\u1495\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1493\'3f\u1514\'3f\u1495\'3f\u1494\'3f\u1493\'3f\u1511\'3f\u1492\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1513\'3f\u1500\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1512\'3f\u1499\'3f\u1497\'3f\u1489\'3f\u1497\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
UI}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1497\'3f\u1497\'3f\u1506\'3f\u1493\'3f\u1491\'3f\u1497\'3f\u1497\'3f\u1501\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
(}{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1514\'3f\u1510\'3f\u1493\'3f\u1490\'3f\u1492\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1491\'3f\u1497\'3f\u1504\'3f\u1502\'3f\u1497\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1513\'3f\u1500\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1502\'3f\u1505\'3f\u1502\'3f\u1499\'3f\u1497\'3f\u1501\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
, }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1502\'3f\u1505\'3f\u1498\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1505\'3f\u1512\'3f\u1497\'3f\u1511\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1514\'3f\u1506\'3f\u1493\'3f\u1491\'3f\u1493\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1494\'3f\u1492\'3f\u1493\'3f\u1514\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
..)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
*** }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1508\'3f\u1497\'3f\u1514\'3f\u1493\'3f\u1495\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1493\'3f\u1514\'3f\u1502\'3f\u1497\'3f\u1499\'3f\u1492\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1502\'3f\u1502\'3f\u1513\'3f\u1511\'3f\u1497\'3f\u1501\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1500\'3f\u1513\'3f\u1497\'3f\u1512\'3f\u1493\'3f\u1514\'3f\u1497\'3f\u1501\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1488\'3f\u1512\'3f\u1490\'3f\u1493\'3f\u1504\'3f\u1497\'3f\u1497\'3f\u1501\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1493\'3f\u1495\'3f\u1497\'3f\u1510\'3f\u1493\'3f\u1504\'3f\u1497\'3f\u1497\'3f\u1501\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
(}{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1502\'3f\u1495\'3f\u1513\'3f\u1489\'3f\u1493\'3f\u1504\'3f\u1497\'3f\u1501\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1508\'3f\u1497\'3f\u1504\'3f\u1504\'3f\u1505\'3f\u1497\'3f\u1497\'3f\u1501\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
, }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1495\'3f\u1514\'3f\u1497\'3f\u1502\'3f\u1492\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1491\'3f\u1497\'3f\u1490\'3f\u1497\'3f\u1496\'3f\u1500\'3f\u1497\'3f\u1514\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
..)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
*** }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1508\'3f\u1497\'3f\u1514\'3f\u1493\'3f\u1495\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1493\'3f\u1514\'3f\u1495\'3f\u1494\'3f\u1493\'3f\u1511\'3f\u1492\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1513\'3f\u1500\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
Web Services}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1506\'3f\u1500\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1513\'3f\u1512\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
Tomcat}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1513\'3f\u1492\'3f\u1493\'3f\u1508\'3f\u1506\'3f\u1500\'3f\u1493\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1502\'3f\u1514\'3f\u1493\'3f\u1498\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1513\'3f\u1499\'3f\u1489\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
-}{\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
Client}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1491\'3f\u1512\'3f\u1498\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
  }{\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
SOAP-RPC}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
*** }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1504\'3f\u1497\'3f\u1492\'3f\u1493\'3f\u1500\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1502\'3f\u1493\'3f\u1510\'3f\u1512\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1505\'3f\u1504\'3f\u1499\'3f\u1512\'3f\u1493\'3f\u1503\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1513\'3f\u1500\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
IBM (DB2 Everyplace)}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
 }{\dbch\af21\afs16\alang1081\ltrch \rtlch\loch\fs16
\u8211\'96}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1502\'3f\u1493\'3f\u1510\'3f\u1512\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1505\'3f\u1504\'3f\u1499\'3f\u1512\'3f\u1503\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1504\'3f\u1514\'3f\u1493\'3f\u1504\'3f\u1497\'3f\u1501\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1489\'3f\u1497\'3f\u1503\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1506\'3f\u1502\'3f\u1491\'3f\u1493\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1513\'3f\u1500\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1504\'3f\u1510\'3f\u1497\'3f\u1490\'3f\u1497\'3f\u1501\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1493\'3f\u1489\'3f\u1505\'3f\u1497\'3f\u1505\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1504\'3f\u1514\'3f\u1493\'3f\u1504\'3f\u1497\'3f\u1501\'3f}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\dbch\af19\afs16\alang1081\ltrch \rtlch\fs16
    }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1513\'3f\u1500\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1488\'3f\u1512\'3f\u1490\'3f\u1493\'3f\u1503\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
. }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1489\'3f\u1502\'3f\u1505\'3f\u1490\'3f\u1512\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1506\'3f\u1489\'3f\u1493\'3f\u1491\'3f\u1492\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1506\'3f\u1501\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1502\'3f\u1493\'3f\u1510\'3f\u1512\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1504\'3f\u1497\'3f\u1492\'3f\u1500\'3f\u1514\'3f\u1497\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1488\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1508\'3f\u1510\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1490\'3f\u1512\'3f\u1505\'3f\u1488\'3f\u1493\'3f\u1514\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
, }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1512\'3f\u1513\'3f\u1488\'3f\u1493\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1506\'3f\u1500\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1504\'3f\u1514\'3f\u1493\'3f\u1504\'3f\u1497\'3f\u1501\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
, }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1504\'3f\u1497\'3f\u1492\'3f\u1493\'3f\u1500\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1502\'3f\u1513\'3f\u1514\'3f\u1502\'3f\u1513\'3f\u1497\'3f\u1501\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1493\'3f\u1499\'3f\u1491\'3f\u1493\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
'.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
*** }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1508\'3f\u1497\'3f\u1514\'3f\u1493\'3f\u1495\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1493\'3f\u1514\'3f\u1495\'3f\u1494\'3f\u1493\'3f\u1511\'3f\u1492\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1513\'3f\u1500\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1502\'3f\u1505\'3f\u1499\'3f\u1497\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1502\'3f\u1506\'3f\u1512\'3f\u1499\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1493\'3f\u1488\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1500\'3f\u1493\'3f\u1490\'3f\u1497\'3f\u1511\'3f\u1492\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1506\'3f\u1505\'3f\u1511\'3f\u1497\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1513\'3f\u1502\'3f\u1488\'3f\u1495\'3f\u1493\'3f\u1512\'3f\u1497\'3f\u1492\'3f\u1501\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1489\'3f\u1488\'3f\u1502\'3f\u1510\'3f\u1506\'3f\u1493\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
oracle Form-Builder}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
*** }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1499\'3f\u1514\'3f\u1489\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1514\'3f\u1499\'3f\u1504\'3f\u1497\'3f\u1493\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
/ }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1513\'3f\u1488\'3f\u1497\'3f\u1500\'3f\u1514\'3f\u1493\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
(}{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1508\'3f\u1512\'3f\u1493\'3f\u1510\'3f\u1491\'3f\u1493\'3f\u1512\'3f\u1493\'3f\u1514\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
/}{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1508\'3f\u1493\'3f\u1504\'3f\u1511\'3f\u1510\'3f\u1497\'3f\u1493\'3f\u1514\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
), }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1502\'3f\u1513\'3f\u1514\'3f\u1502\'3f\u1513\'3f\u1497\'3f\u1501\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
, }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1512\'3f\u1513\'3f\u1488\'3f\u1493\'3f\u1514\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
, }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1493\'3f\u1491\'3f\u1493\'3f\u1495\'3f\u1493\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1489\'3f\u1488\'3f\u1502\'3f\u1510\'3f\u1506\'3f\u1493\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
PLSQL}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
*** }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1499\'3f\u1514\'3f\u1489\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1491\'3f\u1493\'3f\u1495\'3f\u1493\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1489\'3f\u1488\'3f\u1502\'3f\u1510\'3f\u1506\'3f\u1493\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
Oracle reports}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
*** }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1506\'3f\u1489\'3f\u1493\'3f\u1491\'3f\u1492\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1493\'3f\u1504\'3f\u1497\'3f\u1492\'3f\u1493\'3f\u1500\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1513\'3f\u1512\'3f\u1514\'3f\u1497\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
Microsoft (AD, DB,User )}{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1489\'3f\u1514\'3f\u1493\'3f\u1512\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
administrator}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar\dbch\af19\dbch\af19\afs16\ltrch \rtlch\loch\fs16

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\i\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
2004}{\i\rtlch \ltrch\loch\fs16\lang1081\loch\f10
-}{\i\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
2001}{\dbch\af19\langfe1037\afs16\ltrch \rtlch\loch\fs16
 }{\ul\ulc0\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1513\'3f\u1512\'3f\u1514\'3f\u1497\'3f\u1501\'3f}{\ul\ulc0\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\ul\ulc0\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1512\'3f\u1513\'3f\u1514\'3f\u1493\'3f\u1514\'3f}{\ul\ulc0\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\ul\ulc0\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1493\'3f\u1514\'3f\u1511\'3f\u1513\'3f\u1493\'3f\u1512\'3f\u1514\'3f}{\ul\ulc0\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
, }{\ul\ulc0\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1489\'3f\u1495\'3f\u1489\'3f\u1512\'3f\u1514\'3f}{\ul\ulc0\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\ul\ulc0\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1497\'3f\u1513\'3f\u1512\'3f\u1488\'3f\u1499\'3f\u1512\'3f\u1496\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
.}{\dbch\af19\langfe1037\afs16\ltrch \rtlch\loch\fs16
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\i\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
1997-2001}{\dbch\af19\langfe1037\afs16\ltrch \rtlch\loch\fs16
 }{\ul\ulc0\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1505\'3f\u1497\'3f\u1505\'3f\u1496\'3f\u1501\'3f}{\ul\ulc0\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\ul\ulc0\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1493\'3f\u1508\'3f\u1497\'3f\u1514\'3f\u1493\'3f\u1495\'3f}{\ul\ulc0\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\ul\ulc0\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1489\'3f\u1505\'3f\u1489\'3f\u1497\'3f\u1489\'3f\u1514\'3f}{\ul\ulc0\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\ul\ulc0\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
UNIX/Linux}{\ul\ulc0\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
 }{\ul\ulc0\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1489\'3f\u1495\'3f\u1489\'3f\u1512\'3f\u1514\'3f}{\ul\ulc0\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\ul\ulc0\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
IBM}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
: }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1514\'3f\u1511\'3f\u1504\'3f\u1493\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1493\'3f\u1514\'3f\u1495\'3f\u1494\'3f\u1493\'3f\u1511\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1513\'3f\u1512\'3f\u1514\'3f\u1497\'3f\u1501\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
, }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1514\'3f\u1499\'3f\u1504\'3f\u1493\'3f\u1514\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar\dbch\af19\dbch\af19\afs16\ltrch \rtlch\loch\fs16

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\ul\ulc0\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1513\'3f\u1497\'3f\u1512\'3f\u1493\'3f\u1514\'3f}{\ul\ulc0\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\ul\ulc0\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1510\'3f\u1489\'3f\u1488\'3f\u1497\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
: (}{\i\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
1992-1995}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
) - }{\ul\ulc0\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1502\'3f\u1508\'3f\u1506\'3f\u1497\'3f\u1500\'3f}{\ul\ulc0\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\ul\ulc0\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1502\'3f\u1495\'3f\u1513\'3f\u1489\'3f}{\ul\ulc0\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\ul\ulc0\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
M.F}{\ul\ulc0\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
, }{\ul\ulc0\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1514\'3f\u1499\'3f\u1504\'3f\u1493\'3f\u1514\'3f}{\ul\ulc0\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
, }{\ul\ulc0\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1512\'3f\u1513\'3f\u1514\'3f\u1493\'3f\u1514\'3f}{\ul\ulc0\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\ul\ulc0\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1493\'3f\u1514\'3f\u1511\'3f\u1513\'3f\u1493\'3f\u1512\'3f\u1514\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\ul\ulc0\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1513\'3f\u1499\'3f\u1500\'3f\u1492\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\dbch\af19\afs16\alang1081\ltrch \rtlch\fs16
     }{\i\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
2015}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1511\'3f\u1493\'3f\u1512\'3f\u1505\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
JavaScript , Angular1.x}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\i\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
2008-2007}{\i\dbch\af19\langfe1037\dbch\af19\afs16\ltrch \rtlch\loch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1511\'3f\u1493\'3f\u1512\'3f\u1505\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1502\'3f\u1511\'3f\u1497\'3f\u1507\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1489\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
JAVA}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1493\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
- }{\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
J2EE}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
, }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1489\'3f\u1490\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
'}{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1493\'3f\u1503\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1489\'3f\u1512\'3f\u1497\'3f\u1497\'3f\u1505\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1491\'3f\u1512\'3f\u1499\'3f\u1492\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\dbch\af19\afs16\alang1081\ltrch \rtlch\fs16
          }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1489\'3f\u1502\'3f\u1505\'3f\u1490\'3f\u1512\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1500\'3f\u1497\'3f\u1502\'3f\u1493\'3f\u1491\'3f\u1497\'3f\u1501\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1502\'3f\u1493\'3f\u1502\'3f\u1513\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1508\'3f\u1512\'3f\u1493\'3f\u1497\'3f\u1511\'3f\u1496\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1512\'3f\u1489\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
-}{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1513\'3f\u1500\'3f\u1489\'3f\u1497\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1502\'3f\u1491\'3f\u1502\'3f\u1492\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1488\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1508\'3f\u1506\'3f\u1497\'3f\u1500\'3f\u1493\'3f\u1514\'3f\u1492\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1513\'3f\u1500\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1502\'3f\u1506\'3f\u1512\'3f\u1499\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1489\'3f\u1504\'3f\u1511\'3f\u1488\'3f\u1497\'3f\u1514\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
, }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1489\'3f\u1488\'3f\u1502\'3f\u1510\'3f\u1506\'3f\u1493\'3f\u1514\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\dbch\af19\afs16\alang1081\ltrch \rtlch\fs16
           }{\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
Java SE, JDBC, SWING, Servlets, JSP, EJB3.0}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\i\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
2004-2005}{\i\dbch\af19\langfe1037\dbch\af19\afs16\ltrch \rtlch\loch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1511\'3f\u1493\'3f\u1512\'3f\u1505\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1502\'3f\u1511\'3f\u1497\'3f\u1507\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1489\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
- }{\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
RHCE Linux}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
, }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1489\'3f\u1490\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
'}{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1493\'3f\u1503\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1489\'3f\u1512\'3f\u1497\'3f\u1497\'3f\u1505\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1491\'3f\u1512\'3f\u1499\'3f\u1492\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
. (}{\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
RHCE - Red Hat Certified Engineer}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\i\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
2006-2017}{\i\dbch\af19\langfe1037\dbch\af19\afs16\ltrch \rtlch\loch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1497\'3f\u1502\'3f\u1497\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1491\'3f\u1512\'3f\u1499\'3f\u1492\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
/}{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1506\'3f\u1497\'3f\u1493\'3f\u1503\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1489\'3f\u1504\'3f\u1493\'3f\u1513\'3f\u1488\'3f\u1497\'3f\u1501\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1492\'3f\u1489\'3f\u1488\'3f\u1497\'3f\u1501\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
: }{\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
Java 8, Java Android, SQL advanced , AngularJS 1, Angular 2}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar\dbch\af19\dbch\af19\afs16\ltrch \rtlch\loch\fs16

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\tx-1559\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\ul\ulc0\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1505\'3f\u1489\'3f\u1497\'3f\u1489\'3f\u1493\'3f\u1514\'3f}{\ul\ulc0\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\ul\ulc0\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1506\'3f\u1489\'3f\u1493\'3f\u1491\'3f\u1492\'3f}{\ul\ulc0\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
, }{\ul\ulc0\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1499\'3f\u1500\'3f\u1497\'3f}{\ul\ulc0\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\ul\ulc0\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1508\'3f\u1497\'3f\u1514\'3f\u1493\'3f\u1495\'3f}{\ul\ulc0\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\ul\ulc0\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1493\'3f}{\ul\ulc0\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
-}{\ul\ulc0\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
Build}{\ul\ulc0\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
, }{\ul\ulc0\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1513\'3f\u1508\'3f\u1493\'3f\u1514\'3f}{\ul\ulc0\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\ul\ulc0\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1514\'3f\u1499\'3f\u1504\'3f\u1493\'3f\u1514\'3f}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qr\nowidctlpar\tx-1559\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
Oracle Version 11g: Sql, Form-Builder, Report-Builder}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qr\nowidctlpar\tx-1559\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\dbch\af19\afs16\alang1081\ltrch \rtlch\fs16
 }{\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
Java SE, SWT, JFace, C#, C++, C}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
             }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qr\nowidctlpar\tx-1559\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\dbch\af19\afs16\alang1081\ltrch \rtlch\fs16
 }{\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
SQL (Oracle, DB2). XML, XSD, JSON}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
             }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qr\nowidctlpar\tx-1559\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\dbch\af19\afs16\alang1081\ltrch \rtlch\fs16
 }{\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
MQE, Tomcat, WebSphere}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
             }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qr\nowidctlpar\tx-1559\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\dbch\af19\afs16\alang1081\ltrch \rtlch\fs16
 }{\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
HTML5, CSS3, ASP, JavaScript, Angular 1.x, J2EE (Java Web Services), JAX-RS, GSON, Python}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
             }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qr\nowidctlpar\tx-1559\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\dbch\af19\afs16\alang1081\ltrch \rtlch\fs16
 }{\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
Grunt, Bower, NPM, Yeoman, Gulp, GIT, ClearCase}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
             }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qr\nowidctlpar\tx-1559\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\dbch\af19\afs16\alang1081\ltrch \rtlch\fs16
 }{\dbch\af19\rtlch \ltrch\loch\fs16\loch\f10
Eclipse, RAD, Visual Studio, VS Code, Brackets}{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
   }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qr\nowidctlpar\tx-1559\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar\dbch\af19\dbch\af19\afs16\ltrch \rtlch\loch\fs16

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af12\langfe1081\dbch\af20\afs24\alang1081\loch\f5\fs20\lang1033\sl360\slmult1\qr\nowidctlpar\tx-1559\hyphpar0\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\ul\ulc0\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1513\'3f\u1508\'3f\u1493\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
:  | }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1506\'3f\u1489\'3f\u1512\'3f\u1497\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
- }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1513\'3f\u1508\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1488\'3f\u1501\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
  }{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
|  }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1488\'3f\u1504\'3f\u1490\'3f\u1500\'3f\u1497\'3f\u1514\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
- }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1512\'3f\u1502\'3f\u1492\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af18\fs16\afs16\ltrch \rtlch\fs16\lang1037
\u1490\'3f\u1489\'3f\u1493\'3f\u1492\'3f\u1492\'3f}{\fs16\afs16\alang1081\dbch\af19\ltrch \rtlch\fs16
 }{\dbch\af19\afs16\alang1081\ltrch \rtlch\loch\fs16
|}
\par }