{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Calibri;}{\f8\froman\fprq2\fcharset0 Cambria;}{\f9\froman\fprq2\fcharset0 Georgia;}{\f10\froman\fprq2\fcharset0 Segoe UI;}{\f11\fnil\fprq2\fcharset0 ;}{\f12\fnil\fprq2\fcharset0 Mangal;}{\f13\fnil\fprq2\fcharset0 Calibri;}{\f14\fnil\fprq2\fcharset0 Cambria;}{\f15\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f16\fswiss\fprq0\fcharset128 FreeSans;}{\f17\fnil\fprq2\fcharset0 Arial;}{\f18\fnil\fprq2\fcharset0 Georgia;}{\f19\fnil\fprq2\fcharset0 Segoe UI;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033 Normal;}
{\s1\sbasedon26\snext1\ql\keep\widctlpar\faauto\li432\ri0\lin432\rin0\fi-432\sb480\sa120\contextualspace\keepn\ltrpar\cf1\b\dbch\af12\langfe2052\dbch\af17\afs48\alang1081\loch\f6\fs48\lang1033 Heading 1;}
{\s2\sbasedon26\snext2\ql\keep\widctlpar\faauto\li576\ri0\lin576\rin0\fi-576\sb360\sa80\contextualspace\keepn\ltrpar\cf1\b\dbch\af12\langfe2052\dbch\af17\afs36\alang1081\loch\f6\fs36\lang1033 Heading 2;}
{\s3\sbasedon26\snext3\ql\keep\widctlpar\faauto\li720\ri0\lin720\rin0\fi-720\sb280\sa80\contextualspace\keepn\ltrpar\cf1\b\dbch\af12\langfe2052\dbch\af17\afs28\alang1081\loch\f6\fs28\lang1033 Heading 3;}
{\s4\sbasedon26\snext4\ql\keep\widctlpar\faauto\li864\ri0\lin864\rin0\fi-864\sb240\sa40\contextualspace\keepn\ltrpar\cf1\b\dbch\af12\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang1033 Heading 4;}
{\s5\sbasedon26\snext5\ql\keep\widctlpar\faauto\li1008\ri0\lin1008\rin0\fi-1008\sb220\sa40\contextualspace\keepn\ltrpar\cf1\b\dbch\af12\langfe2052\dbch\af17\afs22\alang1081\loch\f6\fs22\lang1033 Heading 5;}
{\s6\sbasedon26\snext6\ql\keep\widctlpar\faauto\li1152\ri0\lin1152\rin0\fi-1152\sb200\sa40\contextualspace\keepn\ltrpar\cf1\b\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\loch\f6\fs20\lang1033 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af13\dbch\af13\afs29\alang1081\ab\loch\f7\fs29 \u1499\'3f\u1493\'3f\u1514\'3f\u1512\'3f\u1514\'3f 1 \u1514\'3f\u1493\'3f;}
{\*\cs17\sbasedon15\snext17\i\b\dbch\af13\dbch\af13\afs25\alang1081\ai\ab\loch\f7\fs25 \u1499\'3f\u1493\'3f\u1514\'3f\u1512\'3f\u1514\'3f 2 \u1514\'3f\u1493\'3f;}
{\*\cs18\sbasedon15\snext18\b\dbch\af13\dbch\af13\afs23\alang1081\ab\loch\f7\fs23 \u1499\'3f\u1493\'3f\u1514\'3f\u1512\'3f\u1514\'3f 3 \u1514\'3f\u1493\'3f;}
{\*\cs19\sbasedon15\snext19\b\dbch\af14\dbch\af14\afs25\alang1081\ab\loch\f8\fs25 \u1499\'3f\u1493\'3f\u1514\'3f\u1512\'3f\u1514\'3f 4 \u1514\'3f\u1493\'3f;}
{\*\cs20\sbasedon15\snext20\i\b\dbch\af14\dbch\af14\afs23\alang1081\ai\ab\loch\f8\fs23 \u1499\'3f\u1493\'3f\u1514\'3f\u1512\'3f\u1514\'3f 5 \u1514\'3f\u1493\'3f;}
{\*\cs21\sbasedon15\snext21\b\dbch\af14\dbch\af14\alang1081\ab\loch\f8\fs22 \u1499\'3f\u1493\'3f\u1514\'3f\u1512\'3f\u1514\'3f 6 \u1514\'3f\u1493\'3f;}
{\*\cs22\sbasedon15\snext22\dbch\af12\afs18\alang1081\fs18 \u1490\'3f\u1493\'3f\u1507\'3f \u1496\'3f\u1511\'3f\u1505\'3f\u1496\'3f \u1514\'3f\u1493\'3f;}
{\*\cs23\sbasedon15\snext23\b\kerning1\dbch\af13\dbch\af13\afs29\alang1081\ab\loch\f7\fs29 \u1499\'3f\u1493\'3f\u1514\'3f\u1512\'3f\u1514\'3f \u1496\'3f\u1511\'3f\u1505\'3f\u1496\'3f \u1514\'3f\u1493\'3f;}
{\*\cs24\sbasedon15\snext24\dbch\af13\dbch\af13\afs21\alang1081\loch\f7\fs21 \u1499\'3f\u1493\'3f\u1514\'3f\u1512\'3f\u1514\'3f \u1502\'3f\u1513\'3f\u1504\'3f\u1492\'3f \u1514\'3f\u1493\'3f;}
{\*\cs25\sbasedon15\snext25 lt-line-clamp__line;}
{\s26\sbasedon0\snext27\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af12\langfe2052\dbch\af15\afs28\alang1081\loch\f4\fs28\lang1033 Heading;}
{\s27\sbasedon0\snext27\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\loch\f5\fs20\lang1033 Text Body;}
{\s28\sbasedon27\snext28\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af12\langfe2052\dbch\af15\afs20\alang1081\loch\f5\fs20\lang1033 List;}
{\s29\sbasedon0\snext29\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af12\langfe2052\dbch\af16\afs24\alang1081\ai\loch\f5\fs24\lang1033 Caption;}
{\s30\sbasedon0\snext30\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af12\langfe2052\dbch\af15\afs20\alang1081\loch\f5\fs20\lang1033 Index;}
{\s31\snext31\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1037\cf0\kerning1\loch\f5\fs20\lang1033 DocumentMap;}
{\s32\sbasedon0\snext32\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\dbch\af12\langfe2052\dbch\af15\afs24\alang1081\ai\loch\f5\fs24\lang1033 caption;}
{\s33\snext33\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033 LO-normal;}
{\s34\sbasedon33\snext34\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\keepn\ltrpar\cf1\b\dbch\af12\langfe2052\dbch\af17\afs72\alang1081\loch\f5\fs72\lang1033 Title;}
{\s35\sbasedon33\snext35\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa80\keepn\ltrpar\cf17\i\dbch\af12\langfe2052\dbch\af18\afs48\alang1081\loch\f9\fs48\lang1033 Subtitle;}
{\s36\snext36\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033 Table Normal;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\author Yaron Kessler}{\creatim\yr2018\mo10\dy25\hr13\min29}{\revtim\yr2019\mo1\dy8\hr13\min30}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720\deftab720\deftab720
\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn849\margtsxn709\margbsxn284\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr849\margt709\margb284\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn849\margtsxn709\margbsxn284\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\viewbksp1{\*\background{\shp{\*\shpinst{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}}}}\pgndec\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cbpat8\cbpat8\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
----[YARON KESSLER CV (RESUME)]----}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
Address: ISRAEL, HOLON}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
Email: yaron.kessler41@gmail.com}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
[Essence]: }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
Knowledge, interest and experience in developing ORACLE environment, inquisitive,}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
task-oriented and with a high level of self-learning - technological and organizational.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\langfe2052\dbch\af17\afs16\alang1081\rtlch \ltrch\loch\fs16\lang1033
[Work Experience]:}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033{\dbch\af12\langfe2052\dbch\af17\afs16\alang1081\rtlch \ltrch\loch\fs16\lang1033
<2017-2018> - Brinks  Company.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cs25\chcbpat8\dbch\af12\langfe2052\dbch\af17\afs16\alang1081\rtlch \ltrch\loch\fs16\lang1033
- Programmer at a banking / financial company - Build End2End style programs.}{\dbch\af12\langfe2052\dbch\af17\afs16\alang1081\rtlch \ltrch\loch\fs16\lang1033
\line }{\cs25\chcbpat8\dbch\af11\langfe2052\dbch\af19\afs16\alang1081\rtlch \ltrch\loch\fs16\lang1033\loch\f10
** }{\cs25\chcbpat8\dbch\af11\langfe2052\dbch\af19\afs16\alang1081\rtlch \ltrch\loch\fs16\lang1033\loch\f10
client-server / fullstack}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
<2004 - 2017> - ISRACARD Company.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
- JAVA and ORACLE Programmer in the Information Systems Division, Isracard.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
- Oracle Development - }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
* Oracle Development and maintenance of the system screens and the business logic behind them through the Oracle Form-Builder.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
* Oracle Development - Development of programs / queries (procedures / functions), users, permissions, and reports using PL SQL.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
* Oracle Development - Development of reports using Oracle reports}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
<2001 - 2004> - ISRACARD Company}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
System Administrator -  working on Servers, networks and communications, at Isracard}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
<1997-2001> - IBM / IGS}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
* System Administrator and Developer under Unix/Linux operating system.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
* System Administrator - user/s and server/s maintenance.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
* Developer - programming for end user and for maintenance use.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
<1992-1995> - Military service}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
IBM MainFrame Computer operator,  programming and scripting , networks and communications for the end user.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
[education]:}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
<2015> - JavaScript course, Angular1.x course.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
<2007-2008> - Comprehensive course in JAVA and J2EE.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
* As part of the studies, a multi-stage project was implemented that simulates the activity of a banking system through:}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\fs16
  }{\afs16\rtlch \ltrch\loch\fs16
Java SE, JDBC, SWING, Servlets, JSP, EJB3.0.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
<2004-2005> - Comprehensive course at RHCE Linux (RHCE - Red Hat Certified Engineer)}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
<2006-2017> - Training days in the following topics: Java 8, Java Android, SQL advanced, AngularJS 1, Angular 2.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
[Workspaces, Development and Build Tools, Programming Languages, frameworks]:}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
Oracle Version 11g: Sql, Form-Builder, Report-Builder}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
Java: Java SE, AWT, SWING, GWT, SWT, JFace, SPRING BOOT        }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
SQL (Oracle, DB2). XML, XSD, JSON                    }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
Eclipse, RAD, Visual Studio, VS Code, Brackets, Atom}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
[Languages]}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
Hebrew - mother tongue}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
English - high level}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af12\langfe2052\dbch\af17\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
resume/cv updated : 21/11/2018}
\par }