{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Calibri;}{\f8\froman\fprq2\fcharset0 Cambria;}{\f9\froman\fprq2\fcharset0 Georgia;}{\f10\froman\fprq2\fcharset0 Courier New;}{\f11\froman\fprq2\fcharset0 Courier New (Hebrew);}{\f12\froman\fprq2\fcharset0 Nirmala UI;}{\f13\fnil\fprq2\fcharset0 Courier New;}{\f14\fnil\fprq2\fcharset0 Calibri;}{\f15\fnil\fprq2\fcharset0 Cambria;}{\f16\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f17\fswiss\fprq0\fcharset128 FreeSans;}{\f18\fnil\fprq2\fcharset0 Arial;}{\f19\fnil\fprq2\fcharset0 Mangal;}{\f20\fnil\fprq2\fcharset0 Georgia;}{\f21\fnil\fprq2\fcharset0 Courier New (Hebrew);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033 Normal;}
{\s1\sbasedon25\snext1\ql\keep\widctlpar\faauto\li432\ri0\lin432\rin0\fi-432\sb480\sa120\contextualspace\keepn\ltrpar\cf1\b\dbch\af13\langfe2052\dbch\af18\afs48\alang1081\loch\f6\fs48\lang1033 Heading 1;}
{\s2\sbasedon25\snext2\ql\keep\widctlpar\faauto\li576\ri0\lin576\rin0\fi-576\sb360\sa80\contextualspace\keepn\ltrpar\cf1\b\dbch\af13\langfe2052\dbch\af18\afs36\alang1081\loch\f6\fs36\lang1033 Heading 2;}
{\s3\sbasedon25\snext3\ql\keep\widctlpar\faauto\li720\ri0\lin720\rin0\fi-720\sb280\sa80\contextualspace\keepn\ltrpar\cf1\b\dbch\af13\langfe2052\dbch\af18\afs28\alang1081\loch\f6\fs28\lang1033 Heading 3;}
{\s4\sbasedon25\snext4\ql\keep\widctlpar\faauto\li864\ri0\lin864\rin0\fi-864\sb240\sa40\contextualspace\keepn\ltrpar\cf1\b\dbch\af13\langfe2052\dbch\af18\afs24\alang1081\loch\f6\fs24\lang1033 Heading 4;}
{\s5\sbasedon25\snext5\ql\keep\widctlpar\faauto\li1008\ri0\lin1008\rin0\fi-1008\sb220\sa40\contextualspace\keepn\ltrpar\cf1\b\dbch\af13\langfe2052\dbch\af18\afs22\alang1081\loch\f6\fs22\lang1033 Heading 5;}
{\s6\sbasedon25\snext6\ql\keep\widctlpar\faauto\li1152\ri0\lin1152\rin0\fi-1152\sb200\sa40\contextualspace\keepn\ltrpar\cf1\b\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\loch\f6\fs20\lang1033 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af14\dbch\af14\afs29\alang1081\ab\loch\f7\fs29 \u1499\'3f\u1493\'3f\u1514\'3f\u1512\'3f\u1514\'3f 1 \u1514\'3f\u1493\'3f;}
{\*\cs17\sbasedon15\snext17\i\b\dbch\af14\dbch\af14\afs25\alang1081\ai\ab\loch\f7\fs25 \u1499\'3f\u1493\'3f\u1514\'3f\u1512\'3f\u1514\'3f 2 \u1514\'3f\u1493\'3f;}
{\*\cs18\sbasedon15\snext18\b\dbch\af14\dbch\af14\afs23\alang1081\ab\loch\f7\fs23 \u1499\'3f\u1493\'3f\u1514\'3f\u1512\'3f\u1514\'3f 3 \u1514\'3f\u1493\'3f;}
{\*\cs19\sbasedon15\snext19\b\dbch\af15\dbch\af15\afs25\alang1081\ab\loch\f8\fs25 \u1499\'3f\u1493\'3f\u1514\'3f\u1512\'3f\u1514\'3f 4 \u1514\'3f\u1493\'3f;}
{\*\cs20\sbasedon15\snext20\i\b\dbch\af15\dbch\af15\afs23\alang1081\ai\ab\loch\f8\fs23 \u1499\'3f\u1493\'3f\u1514\'3f\u1512\'3f\u1514\'3f 5 \u1514\'3f\u1493\'3f;}
{\*\cs21\sbasedon15\snext21\b\dbch\af15\dbch\af15\alang1081\ab\loch\f8\fs22 \u1499\'3f\u1493\'3f\u1514\'3f\u1512\'3f\u1514\'3f 6 \u1514\'3f\u1493\'3f;}
{\*\cs22\sbasedon15\snext22\dbch\af19\afs18\alang1081\fs18 \u1490\'3f\u1493\'3f\u1507\'3f \u1496\'3f\u1511\'3f\u1505\'3f\u1496\'3f \u1514\'3f\u1493\'3f;}
{\*\cs23\sbasedon15\snext23\b\kerning1\dbch\af14\dbch\af14\afs29\alang1081\ab\loch\f7\fs29 \u1499\'3f\u1493\'3f\u1514\'3f\u1512\'3f\u1514\'3f \u1496\'3f\u1511\'3f\u1505\'3f\u1496\'3f \u1514\'3f\u1493\'3f;}
{\*\cs24\sbasedon15\snext24\dbch\af14\dbch\af14\afs21\alang1081\loch\f7\fs21 \u1499\'3f\u1493\'3f\u1514\'3f\u1512\'3f\u1514\'3f \u1502\'3f\u1513\'3f\u1504\'3f\u1492\'3f \u1514\'3f\u1493\'3f;}
{\s25\sbasedon0\snext26\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af13\langfe2052\dbch\af16\afs28\alang1081\loch\f4\fs28\lang1033 Heading;}
{\s26\sbasedon0\snext26\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\loch\f5\fs20\lang1033 Text Body;}
{\s27\sbasedon26\snext27\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af13\langfe2052\dbch\af16\afs20\alang1081\loch\f5\fs20\lang1033 List;}
{\s28\sbasedon0\snext28\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\ai\loch\f5\fs24\lang1033 Caption;}
{\s29\sbasedon0\snext29\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af13\langfe2052\dbch\af16\afs20\alang1081\loch\f5\fs20\lang1033 Index;}
{\s30\snext30\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1037\cf0\kerning1\loch\f5\fs20\lang1033 DocumentMap;}
{\s31\sbasedon0\snext31\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\dbch\af13\langfe2052\dbch\af16\afs24\alang1081\ai\loch\f5\fs24\lang1033 caption;}
{\s32\snext32\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033 LO-normal;}
{\s33\sbasedon32\snext33\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\keepn\ltrpar\cf1\b\dbch\af13\langfe2052\dbch\af18\afs72\alang1081\loch\f5\fs72\lang1033 Title;}
{\s34\sbasedon32\snext34\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa80\keepn\ltrpar\cf17\i\dbch\af13\langfe2052\dbch\af20\afs48\alang1081\loch\f9\fs48\lang1033 Subtitle;}
{\s35\snext35\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033 Table Normal;}
{\s36\sbasedon0\snext36\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\dbch\af13\langfe2052\dbch\af19\afs18\alang1081\loch\f5\fs20\lang1033 List Paragraph;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\author Yaron Kessler}{\creatim\yr2018\mo10\dy25\hr13\min29}{\revtim\yr2019\mo1\dy2\hr16\min0}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720\deftab720\deftab720
\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn849\margtsxn709\margbsxn284\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr849\margt709\margb284\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn849\margtsxn709\margbsxn284\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\viewbksp1{\*\background{\shp{\*\shpinst{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}}}}\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop-709\shpbxcolumn\shpbxignore\shpleft265\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl336\slmult1\qc\nowidctlpar\faauto\li2324\ri-567\lin2324\rin-567\fi-2749\rtlpar{\cbpat8\cbpat8\cf1\afs16\ltrch \rtlch\fs16\lang1081\loch\f10
 }{\b\fs16\b\afs16\alang1037\ab\dbch\af21\ltrch \rtlch\loch\f11\fs16
\u1497\'3f\u1512\'3f\u1493\'3f\u1503\'3f}{
{\*\flymaincnt4\flyanchor4}{\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop-709\shpbottom-686\shpbxcolumn\shpbxignore\shpleft265\shpright10103{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex65586\picscaley153\piccropl0\piccropr0\piccropt0\piccropb0\picw1\pich1\picwgoal15\pichgoal15\pngblip
89504e470d0a1a0a0000000d4948445200000001000000010802000000907753de0000000c4944415478da63f8ffff3f0005fe02fe331295140000000049454e
44ae426082}}}}}
}{\pgndec\cf1\b\fs16\b\afs16\alang1037\ab\dbch\af21\ltrch \rtlch\fs16
 }{\cf1\b\fs16\b\afs16\alang1037\ab\dbch\af21\ltrch \rtlch\fs16
\u1511\'3f\u1505\'3f\u1500\'3f\u1512\'3f}{\cf1\b\fs16\b\afs16\alang1037\ab\dbch\af13\ltrch \rtlch\fs16
 }{\cf1\b\dbch\af13\afs16\alang1037\ab\ltrch \rtlch\loch\fs16
- }{\cf17\dbch\af13\afs16\highlight8\rtlch \ltrch\loch\fs16\loch\f10
yaron.kessler41@gmail.com}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl336\slmult1\qc\nowidctlpar\tqr\tx-1588\faauto\li-794\ri-567\lin-794\rin-567\fi0\rtlpar\b\ltrch \rtlch\loch\fs16\lang1081\loch\f10

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\cf1\ul\ulc0\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1514\'3f\u1502\'3f\u1510\'3f\u1497\'3f\u1514\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
:}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\afs16\ltrch \rtlch\fs16\lang1081\loch\f10
   }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1497\'3f\u1491\'3f\u1506\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
, }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1506\'3f\u1504\'3f\u1497\'3f\u1497\'3f\u1503\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1493\'3f\u1504\'3f\u1497\'3f\u1505\'3f\u1497\'3f\u1493\'3f\u1503\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1489\'3f\u1508\'3f\u1497\'3f\u1514\'3f\u1493\'3f\u1495\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
Full Stack}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
, }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1505\'3f\u1511\'3f\u1512\'3f\u1503\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
, }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1502\'3f\u1513\'3f\u1497\'3f\u1502\'3f\u1514\'3f\u1497\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1493\'3f\u1489\'3f\u1506\'3f\u1500\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1497\'3f\u1499\'3f\u1493\'3f\u1500\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1500\'3f\u1502\'3f\u1497\'3f\u1491\'3f\u1492\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1506\'3f\u1510\'3f\u1502\'3f\u1497\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1490\'3f\u1489\'3f\u1493\'3f\u1492\'3f\u1492\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\ltrch \rtlch\loch\f12\fs16\lang1081
\u8211\'96}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1496\'3f\u1499\'3f\u1504\'3f\u1493\'3f\u1500\'3f\u1493\'3f\u1490\'3f\u1497\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1493\'3f\u1488\'3f\u1512\'3f\u1490\'3f\u1493\'3f\u1504\'3f\u1497\'3f\u1514\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar\dbch\af13\afs16\ltrch \rtlch\loch\fs16\loch\f10

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\cf1\ul\ulc0\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1504\'3f\u1497\'3f\u1505\'3f\u1497\'3f\u1493\'3f\u1503\'3f}{\cf1\ul\ulc0\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\ul\ulc0\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1514\'3f\u1506\'3f\u1505\'3f\u1493\'3f\u1511\'3f\u1514\'3f\u1497\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
:}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\cf1\afs16\alang1037\rtlch \ltrch\loch\fs16\lang1081\loch\f10
2017-2018}{\cf1\afs16\alang1037\ltrch \rtlch\loch\fs16\lang1081\loch\f10
 \u8211\'96 }{\cf1\fs16\afs16\alang1037\ltrch \rtlch\loch\f10\fs16\lang1081
\u1514\'3f\u1493\'3f\u1499\'3f\u1504\'3f\u1497\'3f\u1514\'3f\u1503\'3f }{\cf1\fs16\afs16\alang1037\ltrch \rtlch\loch\f10\fs16\lang1081
\u1489\'3f\u1502\'3f\u1495\'3f\u1500\'3f\u1511\'3f\u1514\'3f \u1514\'3f\u1493\'3f\u1499\'3f\u1504\'3f\u1492\'3f }{\cf1\afs16\alang1037\ltrch \rtlch\loch\fs16\lang1081\loch\f10
- }{\cf1\fs16\afs16\alang1037\ltrch \rtlch\loch\f10\fs16\lang1081
\u1489\'3f\u1495\'3f\u1489\'3f\u1512\'3f\u1514\'3f }{\cf1\afs16\alang1037\rtlch \ltrch\loch\fs16\lang1081\loch\f10
Brinks}{\cf1\afs16\alang1037\ltrch \rtlch\loch\fs16\lang1081\loch\f10
.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\loch\f10\fs16\lang1081
\u1489\'3f\u1502\'3f\u1505\'3f\u1490\'3f\u1512\'3f\u1514\'3f \u1514\'3f\u1508\'3f\u1511\'3f\u1497\'3f\u1491\'3f\u1497\'3f \u1489\'3f\u1504\'3f\u1497\'3f\u1514\'3f\u1497\'3f \u1514\'3f\u1493\'3f\u1499\'3f\u1504\'3f\u1497\'3f\u1493\'3f\u1514\'3f }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\loch\f10\fs16\lang1081
\u1508\'3f\u1497\'3f\u1504\'3f\u1504\'3f\u1505\'3f\u1497\'3f\u1493\'3f\u1514\'3f}{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\loch\f10\fs16\lang1081
\u1489\'3f\u1505\'3f\u1497\'3f\u1490\'3f\u1504\'3f\u1493\'3f\u1503\'3f}{\cf1\dbch\af13\afs16\alang1037\rtlch \ltrch\loch\fs16\lang1081\loch\f10
END-2-END}{\cf1\afs16\alang1037\ltrch \rtlch\loch\fs16\lang1081\loch\f10
 }{\cf1\dbch\af13\afs16\alang1037\ltrch \rtlch\loch\fs16\lang1081\loch\f10
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\loch\f10\fs16\lang1081
\u1489\'3f\u1506\'3f\u1494\'3f\u1512\'3f\u1514\'3f \u1492\'3f\u1499\'3f\u1500\'3f\u1497\'3f\u1501\'3f}{\cf1\afs16\alang1037\ltrch \rtlch\loch\fs16\lang1081\loch\f10
:}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\cf1\afs16\alang1037\ltrch \rtlch\loch\fs16\lang1081\loch\f10
* }{\cf1\fs16\afs16\alang1037\ltrch \rtlch\loch\f10\fs16\lang1081
\u1490\'3f }{\cf1\afs16\alang1037\ltrch \rtlch\loch\fs16\lang1081\loch\f10
'}{\cf1\fs16\afs16\alang1037\ltrch \rtlch\loch\f10\fs16\lang1081
\u1488\'3f\u1493\'3f\u1493\'3f\u1492\'3f }{\cf1\afs16\alang1037\rtlch \ltrch\loch\fs16\lang1081\loch\f10
client-server}{\cf1\afs16\alang1037\ltrch \rtlch\loch\fs16\lang1081\loch\f10
 }{\cf1\fs16\afs16\alang1037\ltrch \rtlch\loch\f10\fs16\lang1081
\u1489\'3f\u1488\'3f\u1502\'3f\u1510\'3f\u1506\'3f\u1493\'3f\u1514\'3f}{\cf1\afs16\alang1037\ltrch \rtlch\loch\fs16\lang1081\loch\f10
: }{\cf1\afs16\alang1037\rtlch \ltrch\loch\fs16\lang1081\loch\f10
java}{\cf1\afs16\alang1037\rtlch \ltrch\loch\fs16\lang1081\loch\f10
, awt/}{\cf1\afs16\alang1037\rtlch \ltrch\loch\fs16\lang1081\loch\f10
swing/gwt}{\cf1\afs16\alang1037\rtlch \ltrch\loch\fs16\lang1081\loch\f10
, jdbc, MS-sql, json, noSql}{\cf1\afs16\alang1037\ltrch \rtlch\loch\fs16\lang1081\loch\f10
.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\cf1\afs16\alang1037\ltrch \rtlch\loch\fs16\lang1081\loch\f10
** }{\cf1\fs16\afs16\alang1037\ltrch \rtlch\loch\f10\fs16\lang1081
\u1510\'3f\u1491\'3f }{\cf1\fs16\afs16\alang1037\ltrch \rtlch\loch\f10\fs16\lang1081
\u1500\'3f\u1511\'3f\u1493\'3f\u1495\'3f \u8211\'96 }{\cf1\fs16\afs16\alang1037\ltrch \rtlch\loch\f10\fs16\lang1081
\u1492\'3f\u1511\'3f\u1502\'3f\u1514\'3f \u1488\'3f\u1514\'3f\u1512\'3f\u1497\'3f }{\cf1\fs16\afs16\alang1037\ltrch \rtlch\loch\f10\fs16\lang1081
\u1488\'3f\u1497\'3f\u1504\'3f\u1496\'3f\u1512\'3f\u1504\'3f\u1496\'3f \u1489\'3f\u1488\'3f\u1502\'3f\u1510\'3f\u1506\'3f\u1493\'3f\u1514\'3f }{\cf1\afs16\alang1037\rtlch \ltrch\loch\fs16\lang1081\loch\f10
HTML, CSS, bootstrap, }{\cf1\afs16\alang1037\rtlch \ltrch\loch\fs16\lang1081\loch\f10
Java-Script}{\cf1\afs16\alang1037\rtlch \ltrch\loch\fs16\lang1081\loch\f10
, jquery, ajax}{\cf1\afs16\alang1037\ltrch \rtlch\loch\fs16\lang1081\loch\f10
 }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\cf1\afs16\alang1037\ltrch \rtlch\loch\fs16\lang1081\loch\f10
,}{\cf1\fs16\afs16\alang1037\ltrch \rtlch\loch\f10\fs16\lang1081
\u1497\'3f\u1510\'3f\u1493\'3f\u1512\'3f \u1491\'3f\u1508\'3f\u1497\'3f \u1488\'3f\u1497\'3f\u1504\'3f\u1496\'3f\u1512\'3f\u1504\'3f\u1496\'3f }{\cf1\fs16\afs16\alang1037\ltrch \rtlch\loch\f10\fs16\lang1081
\u1512\'3f\u1505\'3f\u1508\'3f\u1493\'3f\u1504\'3f\u1505\'3f\u1497\'3f\u1489\'3f\u1497\'3f\u1501\'3f \u1493\'3f\u1508\'3f\u1512\'3f\u1497\'3f\u1505\'3f\u1514\'3f\u1493\'3f \u1500\'3f\u1514\'3f\u1493\'3f\u1498\'3f \u1513\'3f\u1512\'3f\u1514\'3f\u1497\'3f }{\cf1\fs16\afs16\alang1037\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\afs16\alang1037\rtlch \ltrch\loch\fs16\lang1081\loch\f10
ms-iis / Apache }{\cf1\afs16\alang1037\rtlch \ltrch\loch\fs16\lang1081\loch\f10
tomcat}{\cf1\afs16\alang1037\ltrch \rtlch\loch\fs16\lang1081\loch\f10
.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\cf1\afs16\alang1037\ltrch \rtlch\loch\fs16\lang1081\loch\f10
*** }{\cf1\fs16\afs16\alang1037\ltrch \rtlch\loch\f10\fs16\lang1081
\u1513\'3f\u1512\'3f\u1514\'3f \u1488\'3f\u1497\'3f\u1504\'3f\u1496\'3f\u1512\'3f\u1504\'3f\u1496\'3f }{\cf1\afs16\alang1037\ltrch \rtlch\loch\fs16\lang1081\loch\f10
- }{\cf1\fs16\afs16\alang1037\ltrch \rtlch\loch\f10\fs16\lang1081
\u1508\'3f\u1497\'3f\u1514\'3f\u1493\'3f\u1495\'3f \u1489\'3f}{\cf1\afs16\alang1037\ltrch \rtlch\loch\fs16\lang1081\loch\f10
- }{\cf1\afs16\alang1037\rtlch \ltrch\loch\fs16\lang1081\loch\f10
Java spring-boots (Rest)}{\cf1\afs16\alang1037\ltrch \rtlch\loch\fs16\lang1081\loch\f10
 }{\cf1\afs16\alang1037\ltrch \rtlch\loch\fs16\lang1081\loch\f10
, }{\cf1\fs16\afs16\alang1037\ltrch \rtlch\loch\f10\fs16\lang1081
\u1493\'3f\u1508\'3f\u1512\'3f\u1497\'3f\u1505\'3f\u1514\'3f\u1493\'3f \u1500\'3f\u1513\'3f\u1512\'3f\u1514\'3f}{\cf1\fs16\afs16\alang1037\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\afs16\alang1037\rtlch \ltrch\loch\fs16\lang1081\loch\f10
apache tomcat}{\cf1\afs16\alang1037\ltrch \rtlch\loch\fs16\lang1081\loch\f10
 }{\cf1\afs16\alang1037\ltrch \rtlch\loch\fs16\lang1081\loch\f10
 .}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar\ltrch \rtlch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\cf1\i\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
2015-}{\i\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
2017}{\dbch\af13\afs16\alang1037\ltrch \rtlch\loch\fs16
 }{\cf1\ul\ulc0\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1514\'3f\u1493\'3f\u1499\'3f\u1504\'3f\u1514\'3f\u1503\'3f}{\cf1\ul\ulc0\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\ul\ulc0\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
Full Stack}{\cf1\ul\ulc0\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
 }{\cf1\ul\ulc0\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1489\'3f\u1488\'3f\u1490\'3f\u1507\'3f}{\cf1\ul\ulc0\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\ul\ulc0\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1502\'3f\u1506\'3f\u1512\'3f\u1499\'3f\u1493\'3f\u1514\'3f}{\cf1\ul\ulc0\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\ul\ulc0\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1502\'3f\u1497\'3f\u1491\'3f\u1506\'3f}{\cf1\ul\ulc0\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
, }{\cf1\ul\ulc0\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1497\'3f\u1513\'3f\u1512\'3f\u1488\'3f\u1499\'3f\u1512\'3f\u1496\'3f}{\cf1\ul\ulc0\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\afs16\ltrch \rtlch\fs16\lang1081\loch\f10
   }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1489\'3f\u1502\'3f\u1505\'3f\u1490\'3f\u1512\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1508\'3f\u1512\'3f\u1493\'3f\u1497\'3f\u1511\'3f\u1496\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1513\'3f\u1499\'3f\u1514\'3f\u1493\'3f\u1489\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1502\'3f\u1495\'3f\u1491\'3f\u1513\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1513\'3f\u1500\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1499\'3f\u1500\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1502\'3f\u1506\'3f\u1512\'3f\u1499\'3f\u1514\'3f}{\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
"}{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1489\'3f\u1514\'3f\u1497\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1506\'3f\u1505\'3f\u1511\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
" }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1493\'3f\u1492\'3f\u1514\'3f\u1488\'3f\u1502\'3f\u1514\'3f\u1492\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1500\'3f\u1506\'3f\u1493\'3f\u1500\'3f\u1501\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
-}{\cf1\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
WEB}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
,}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\afs16\ltrch \rtlch\fs16\lang1081\loch\f10
   }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1500\'3f\u1502\'3f\u1491\'3f\u1514\'3f\u1497\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1493\'3f\u1508\'3f\u1497\'3f\u1514\'3f\u1495\'3f\u1514\'3f\u1497\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1488\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1510\'3f\u1491\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1500\'3f\u1511\'3f\u1493\'3f\u1495\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1493\'3f\u1492\'3f\u1513\'3f\u1512\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1513\'3f\u1500\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1502\'3f\u1506\'3f\u1512\'3f\u1499\'3f\u1514\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
. }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1489\'3f\u1502\'3f\u1505\'3f\u1490\'3f\u1512\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1514\'3f\u1508\'3f\u1511\'3f\u1497\'3f\u1491\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\ltrch \rtlch\loch\f12\fs16\lang1081
\u8211\'96}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1508\'3f\u1497\'3f\u1514\'3f\u1495\'3f\u1514\'3f\u1497\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1488\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1512\'3f\u1499\'3f\u1497\'3f\u1489\'3f\u1497\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
-}{\cf1\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
UI}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1493\'3f\u1492\'3f\u1502\'3f\u1505\'3f\u1499\'3f\u1497\'3f\u1501\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1513\'3f\u1493\'3f\u1504\'3f\u1497\'3f\u1501\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1489\'3f\u1502\'3f\u1506\'3f\u1512\'3f\u1499\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\afs16\ltrch \rtlch\fs16\lang1081\loch\f10
   }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1506\'3f\u1500\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1490\'3f\u1489\'3f\u1497\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
AngularJS}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
 . }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1489\'3f\u1502\'3f\u1505\'3f\u1490\'3f\u1512\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1508\'3f\u1497\'3f\u1514\'3f\u1493\'3f\u1495\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1497\'3f\u1510\'3f\u1512\'3f\u1504\'3f\u1493\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1502\'3f\u1506\'3f\u1512\'3f\u1499\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1513\'3f\u1502\'3f\u1488\'3f\u1508\'3f\u1513\'3f\u1512\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1489\'3f\u1504\'3f\u1497\'3f\u1497\'3f\u1492\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1490\'3f\u1504\'3f\u1512\'3f\u1497\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1513\'3f\u1500\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1502\'3f\u1505\'3f\u1499\'3f\u1497\'3f\u1501\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1489\'3f\u1488\'3f\u1502\'3f\u1510\'3f\u1506\'3f\u1493\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1511\'3f\u1489\'3f\u1510\'3f\u1497\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1511\'3f\u1493\'3f\u1504\'3f\u1508\'3f\u1497\'3f\u1490\'3f\u1493\'3f\u1512\'3f\u1510\'3f\u1497\'3f\u1492\'3f}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\afs16\ltrch \rtlch\fs16\lang1081\loch\f10
   }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1502\'3f\u1506\'3f\u1493\'3f\u1491\'3f\u1499\'3f\u1504\'3f\u1497\'3f\u1501\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1506\'3f\u1500\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1497\'3f\u1491\'3f\u1497\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1500\'3f\u1511\'3f\u1493\'3f\u1495\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\afs16\ltrch \rtlch\fs16\lang1081\loch\f10
   }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1497\'3f\u1510\'3f\u1497\'3f\u1512\'3f\u1492\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
Web Services Java}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1489\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
-}{\cf1\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
REST API}{\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
 }{\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1489\'3f\u1513\'3f\u1512\'3f\u1514\'3f}{\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
WebSphere}{\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
).}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar\dbch\af13\afs16\ltrch \rtlch\loch\fs16\loch\f10

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\cf1\i\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
2004}{\cf1\afs16\ai\rtlch \ltrch\loch\fs16\lang1081\loch\f10
-}{\cf1\i\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
2014}{\cf1\dbch\af13\afs16\alang1037\ltrch \rtlch\loch\fs16
 }{\cf1\ul\ulc0\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1514\'3f\u1493\'3f\u1499\'3f\u1504\'3f\u1514\'3f\u1503\'3f}{\cf1\ul\ulc0\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\ul\ulc0\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
JAVA}{\cf1\ul\ulc0\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
 }{\cf1\ul\ulc0\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1493\'3f}{\cf1\ul\ulc0\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
- }{\cf1\ul\ulc0\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
ORACLE}{\cf1\ul\ulc0\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
 }{\cf1\ul\ulc0\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1489\'3f\u1488\'3f\u1490\'3f\u1507\'3f}{\cf1\ul\ulc0\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\ul\ulc0\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1502\'3f\u1506\'3f\u1512\'3f\u1499\'3f\u1493\'3f\u1514\'3f}{\cf1\ul\ulc0\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\ul\ulc0\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1502\'3f\u1497\'3f\u1491\'3f\u1506\'3f}{\cf1\ul\ulc0\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
, }{\cf1\ul\ulc0\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1497\'3f\u1513\'3f\u1512\'3f\u1488\'3f\u1499\'3f\u1512\'3f\u1496\'3f}{\cf1\ul\ulc0\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
.}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
 }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\afs16\ltrch \rtlch\fs16\lang1081\loch\f10
   }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1489\'3f\u1502\'3f\u1505\'3f\u1490\'3f\u1512\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1508\'3f\u1512\'3f\u1493\'3f\u1497\'3f\u1511\'3f\u1496\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1513\'3f\u1499\'3f\u1514\'3f\u1493\'3f\u1489\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1502\'3f\u1495\'3f\u1491\'3f\u1513\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1513\'3f\u1500\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1499\'3f\u1500\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1502\'3f\u1506\'3f\u1512\'3f\u1499\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
"}{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1489\'3f\u1514\'3f\u1497\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1506\'3f\u1505\'3f\u1511\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
" }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1493\'3f\u1492\'3f\u1514\'3f\u1488\'3f\u1502\'3f\u1514\'3f\u1492\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1500\'3f\u1506\'3f\u1493\'3f\u1500\'3f\u1501\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
-}{\cf1\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
JAVA}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
 }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\afs16\ltrch \rtlch\fs16\lang1081\loch\f10
   }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1500\'3f\u1502\'3f\u1491\'3f\u1514\'3f\u1497\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1493\'3f\u1508\'3f\u1497\'3f\u1514\'3f\u1495\'3f\u1514\'3f\u1497\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1488\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1510\'3f\u1491\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1500\'3f\u1511\'3f\u1493\'3f\u1495\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1493\'3f\u1492\'3f\u1513\'3f\u1512\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1513\'3f\u1500\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1502\'3f\u1506\'3f\u1512\'3f\u1499\'3f\u1514\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
* }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1508\'3f\u1497\'3f\u1514\'3f\u1493\'3f\u1495\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1493\'3f\u1514\'3f\u1495\'3f\u1494\'3f\u1493\'3f\u1511\'3f\u1492\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1513\'3f\u1500\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1510\'3f\u1491\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1500\'3f\u1511\'3f\u1493\'3f\u1495\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1493\'3f\u1513\'3f\u1512\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1513\'3f\u1500\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1502\'3f\u1506\'3f\u1512\'3f\u1499\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
"}{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1489\'3f\u1514\'3f\u1497\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1506\'3f\u1505\'3f\u1511\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
" }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1488\'3f\u1512\'3f\u1490\'3f\u1493\'3f\u1504\'3f\u1497\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\ltrch \rtlch\loch\f12\fs16\lang1081
\u8211\'96}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1502\'3f\u1506\'3f\u1512\'3f\u1499\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1502\'3f\u1492\'3f\u1493\'3f\u1493\'3f\u1492\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1488\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1488\'3f\u1495\'3f\u1491\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1502\'3f\u1506\'3f\u1512\'3f\u1493\'3f\u1510\'3f\u1497\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1508\'3f\u1506\'3f\u1497\'3f\u1500\'3f\u1493\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1502\'3f\u1512\'3f\u1499\'3f\u1494\'3f\u1497\'3f\u1497\'3f\u1501\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\afs16\ltrch \rtlch\fs16\lang1081\loch\f10
  }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1513\'3f\u1500\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1488\'3f\u1512\'3f\u1490\'3f\u1493\'3f\u1503\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
,}{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1493\'3f\u1502\'3f\u1513\'3f\u1502\'3f\u1513\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1488\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1504\'3f\u1510\'3f\u1497\'3f\u1490\'3f\u1497\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1513\'3f\u1496\'3f\u1495\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1489\'3f\u1499\'3f\u1500\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1508\'3f\u1506\'3f\u1493\'3f\u1500\'3f\u1493\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1504\'3f\u1491\'3f\u1512\'3f\u1513\'3f\u1493\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1506\'3f\u1489\'3f\u1493\'3f\u1512\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1490\'3f\u1497\'3f\u1493\'3f\u1505\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1493\'3f\u1513\'3f\u1497\'3f\u1502\'3f\u1493\'3f\u1512\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1489\'3f\u1514\'3f\u1497\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1506\'3f\u1505\'3f\u1511\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
. }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
* }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1489\'3f\u1502\'3f\u1505\'3f\u1490\'3f\u1512\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1514\'3f\u1508\'3f\u1511\'3f\u1497\'3f\u1491\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\ltrch \rtlch\loch\f12\fs16\lang1081
\u8211\'96}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
*}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
** }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1508\'3f\u1497\'3f\u1514\'3f\u1493\'3f\u1495\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1493\'3f\u1514\'3f\u1495\'3f\u1494\'3f\u1493\'3f\u1511\'3f\u1492\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1513\'3f\u1500\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1499\'3f\u1500\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1502\'3f\u1505\'3f\u1499\'3f\u1497\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1502\'3f\u1506\'3f\u1512\'3f\u1499\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1493\'3f\u1488\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1500\'3f\u1493\'3f\u1490\'3f\u1497\'3f\u1511\'3f\u1492\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1506\'3f\u1505\'3f\u1511\'3f\u1497\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1513\'3f\u1502\'3f\u1488\'3f\u1495\'3f\u1493\'3f\u1512\'3f\u1497\'3f\u1492\'3f\u1501\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1489\'3f\u1488\'3f\u1502\'3f\u1510\'3f\u1506\'3f\u1493\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
JAVA SWT/JFace}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
**}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
* }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1508\'3f\u1497\'3f\u1514\'3f\u1493\'3f\u1495\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1493\'3f\u1514\'3f\u1495\'3f\u1494\'3f\u1493\'3f\u1511\'3f\u1492\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1513\'3f\u1500\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1512\'3f\u1499\'3f\u1497\'3f\u1489\'3f\u1497\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
UI}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1497\'3f\u1497\'3f\u1506\'3f\u1493\'3f\u1491\'3f\u1497\'3f\u1497\'3f\u1501\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
(}{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1514\'3f\u1510\'3f\u1493\'3f\u1490\'3f\u1492\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1491\'3f\u1497\'3f\u1504\'3f\u1502\'3f\u1497\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1513\'3f\u1500\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1502\'3f\u1505\'3f\u1502\'3f\u1499\'3f\u1497\'3f\u1501\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
, }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1502\'3f\u1505\'3f\u1498\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1505\'3f\u1512\'3f\u1497\'3f\u1511\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1514\'3f\u1506\'3f\u1493\'3f\u1491\'3f\u1493\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1494\'3f\u1492\'3f\u1493\'3f\u1514\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
..)}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
**}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
* }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1508\'3f\u1497\'3f\u1514\'3f\u1493\'3f\u1495\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1493\'3f\u1514\'3f\u1502\'3f\u1497\'3f\u1499\'3f\u1492\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1502\'3f\u1502\'3f\u1513\'3f\u1511\'3f\u1497\'3f\u1501\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1500\'3f\u1513\'3f\u1497\'3f\u1512\'3f\u1493\'3f\u1514\'3f\u1497\'3f\u1501\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1488\'3f\u1512\'3f\u1490\'3f\u1493\'3f\u1504\'3f\u1497\'3f\u1497\'3f\u1501\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1493\'3f\u1495\'3f\u1497\'3f\u1510\'3f\u1493\'3f\u1504\'3f\u1497\'3f\u1497\'3f\u1501\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
(}{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1502\'3f\u1495\'3f\u1513\'3f\u1489\'3f\u1493\'3f\u1504\'3f\u1497\'3f\u1501\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1508\'3f\u1497\'3f\u1504\'3f\u1504\'3f\u1505\'3f\u1497\'3f\u1497\'3f\u1501\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
, }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1495\'3f\u1514\'3f\u1497\'3f\u1502\'3f\u1492\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1491\'3f\u1497\'3f\u1490\'3f\u1497\'3f\u1496\'3f\u1500\'3f\u1497\'3f\u1514\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
..)}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
**}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
* }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1508\'3f\u1497\'3f\u1514\'3f\u1493\'3f\u1495\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1493\'3f\u1514\'3f\u1495\'3f\u1494\'3f\u1493\'3f\u1511\'3f\u1492\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1513\'3f\u1500\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
Web Services}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1506\'3f\u1500\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1513\'3f\u1512\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
Tomcat}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1513\'3f\u1492\'3f\u1493\'3f\u1508\'3f\u1506\'3f\u1500\'3f\u1493\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1502\'3f\u1514\'3f\u1493\'3f\u1498\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1513\'3f\u1499\'3f\u1489\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
-}{\cf1\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
Client}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1491\'3f\u1512\'3f\u1498\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
  }{\cf1\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
SOAP-RPC}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
**}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
* }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1504\'3f\u1497\'3f\u1492\'3f\u1493\'3f\u1500\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1502\'3f\u1493\'3f\u1510\'3f\u1512\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1505\'3f\u1504\'3f\u1499\'3f\u1512\'3f\u1493\'3f\u1503\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1513\'3f\u1500\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
IBM (DB2 Everyplace)}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
 }{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f12
\u8211\'96}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1502\'3f\u1493\'3f\u1510\'3f\u1512\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1505\'3f\u1504\'3f\u1499\'3f\u1512\'3f\u1503\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1504\'3f\u1514\'3f\u1493\'3f\u1504\'3f\u1497\'3f\u1501\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1489\'3f\u1497\'3f\u1503\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1506\'3f\u1502\'3f\u1491\'3f\u1493\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1513\'3f\u1500\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1504\'3f\u1510\'3f\u1497\'3f\u1490\'3f\u1497\'3f\u1501\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1493\'3f\u1489\'3f\u1505\'3f\u1497\'3f\u1505\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1504\'3f\u1514\'3f\u1493\'3f\u1504\'3f\u1497\'3f\u1501\'3f}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\afs16\ltrch \rtlch\fs16\lang1081\loch\f10
    }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1513\'3f\u1500\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1488\'3f\u1512\'3f\u1490\'3f\u1493\'3f\u1503\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
. }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1489\'3f\u1502\'3f\u1505\'3f\u1490\'3f\u1512\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1506\'3f\u1489\'3f\u1493\'3f\u1491\'3f\u1492\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1506\'3f\u1501\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1502\'3f\u1493\'3f\u1510\'3f\u1512\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1504\'3f\u1497\'3f\u1492\'3f\u1500\'3f\u1514\'3f\u1497\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1488\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1508\'3f\u1510\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1490\'3f\u1512\'3f\u1505\'3f\u1488\'3f\u1493\'3f\u1514\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
, }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1512\'3f\u1513\'3f\u1488\'3f\u1493\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1506\'3f\u1500\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1504\'3f\u1514\'3f\u1493\'3f\u1504\'3f\u1497\'3f\u1501\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
, }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1504\'3f\u1497\'3f\u1492\'3f\u1493\'3f\u1500\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1502\'3f\u1513\'3f\u1514\'3f\u1502\'3f\u1513\'3f\u1497\'3f\u1501\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1493\'3f\u1499\'3f\u1491\'3f\u1493\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
'.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
**}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
* }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1508\'3f\u1497\'3f\u1514\'3f\u1493\'3f\u1495\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1493\'3f\u1514\'3f\u1495\'3f\u1494\'3f\u1493\'3f\u1511\'3f\u1492\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1513\'3f\u1500\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1502\'3f\u1505\'3f\u1499\'3f\u1497\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1502\'3f\u1506\'3f\u1512\'3f\u1499\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1493\'3f\u1488\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1500\'3f\u1493\'3f\u1490\'3f\u1497\'3f\u1511\'3f\u1492\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1506\'3f\u1505\'3f\u1511\'3f\u1497\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1513\'3f\u1502\'3f\u1488\'3f\u1495\'3f\u1493\'3f\u1512\'3f\u1497\'3f\u1492\'3f\u1501\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1489\'3f\u1488\'3f\u1502\'3f\u1510\'3f\u1506\'3f\u1493\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
oracle Form-Builder}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
*** }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1499\'3f\u1514\'3f\u1489\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1514\'3f\u1499\'3f\u1504\'3f\u1497\'3f\u1493\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
/ }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1513\'3f\u1488\'3f\u1497\'3f\u1500\'3f\u1514\'3f\u1493\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
(}{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1508\'3f\u1512\'3f\u1493\'3f\u1510\'3f\u1491\'3f\u1493\'3f\u1512\'3f\u1493\'3f\u1514\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
/}{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1508\'3f\u1493\'3f\u1504\'3f\u1511\'3f\u1510\'3f\u1497\'3f\u1493\'3f\u1514\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
), }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1502\'3f\u1513\'3f\u1514\'3f\u1502\'3f\u1513\'3f\u1497\'3f\u1501\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
, }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1512\'3f\u1513\'3f\u1488\'3f\u1493\'3f\u1514\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
, }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1493\'3f\u1491\'3f\u1493\'3f\u1495\'3f\u1493\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1489\'3f\u1488\'3f\u1502\'3f\u1510\'3f\u1506\'3f\u1493\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
PLSQL}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
*** }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1499\'3f\u1514\'3f\u1489\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1491\'3f\u1493\'3f\u1495\'3f\u1493\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1489\'3f\u1488\'3f\u1502\'3f\u1510\'3f\u1506\'3f\u1493\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
Oracle reports}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
*** }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1506\'3f\u1489\'3f\u1493\'3f\u1491\'3f\u1492\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1493\'3f\u1504\'3f\u1497\'3f\u1492\'3f\u1493\'3f\u1500\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1513\'3f\u1512\'3f\u1514\'3f\u1497\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
Microsoft (AD, DB,User )}{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1489\'3f\u1514\'3f\u1493\'3f\u1512\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
administrator}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar\dbch\af13\afs16\ltrch \rtlch\loch\fs16\loch\f10

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\cf1\i\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
2004}{\cf1\afs16\ai\rtlch \ltrch\loch\fs16\lang1081\loch\f10
-}{\cf1\i\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
2001}{\cf1\dbch\af13\afs16\alang1037\ltrch \rtlch\loch\fs16
 }{\cf1\ul\ulc0\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1513\'3f\u1512\'3f\u1514\'3f\u1497\'3f\u1501\'3f}{\cf1\ul\ulc0\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\ul\ulc0\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1512\'3f\u1513\'3f\u1514\'3f\u1493\'3f\u1514\'3f}{\cf1\ul\ulc0\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\ul\ulc0\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1493\'3f\u1514\'3f\u1511\'3f\u1513\'3f\u1493\'3f\u1512\'3f\u1514\'3f}{\cf1\ul\ulc0\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
, }{\cf1\ul\ulc0\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1489\'3f\u1495\'3f\u1489\'3f\u1512\'3f\u1514\'3f}{\cf1\ul\ulc0\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\ul\ulc0\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1497\'3f\u1513\'3f\u1512\'3f\u1488\'3f\u1499\'3f\u1512\'3f\u1496\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
.}{\cf1\dbch\af13\afs16\alang1037\ltrch \rtlch\loch\fs16
 }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\cf1\i\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
1997-2001}{\cf1\dbch\af13\afs16\alang1037\ltrch \rtlch\loch\fs16
 }{\cf1\ul\ulc0\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1505\'3f\u1497\'3f\u1505\'3f\u1496\'3f\u1501\'3f}{\cf1\ul\ulc0\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\ul\ulc0\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1493\'3f\u1508\'3f\u1497\'3f\u1514\'3f\u1493\'3f\u1495\'3f}{\cf1\ul\ulc0\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\ul\ulc0\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1489\'3f\u1505\'3f\u1489\'3f\u1497\'3f\u1489\'3f\u1514\'3f}{\cf1\ul\ulc0\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\ul\ulc0\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
UNIX/Linux}{\cf1\ul\ulc0\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
 }{\cf1\ul\ulc0\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1489\'3f\u1495\'3f\u1489\'3f\u1512\'3f\u1514\'3f}{\cf1\ul\ulc0\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\ul\ulc0\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
IBM}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
: }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1514\'3f\u1511\'3f\u1504\'3f\u1493\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1493\'3f\u1514\'3f\u1495\'3f\u1494\'3f\u1493\'3f\u1511\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1513\'3f\u1512\'3f\u1514\'3f\u1497\'3f\u1501\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
, }{\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1514\'3f\u1499\'3f\u1504\'3f\u1493\'3f\u1514\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar\dbch\af13\afs16\ltrch \rtlch\loch\fs16\loch\f10

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\cf1\ul\ulc0\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1513\'3f\u1497\'3f\u1512\'3f\u1493\'3f\u1514\'3f}{\cf1\ul\ulc0\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\ul\ulc0\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1510\'3f\u1489\'3f\u1488\'3f\u1497\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
: (}{\cf1\i\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
1992-1995}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
) - }{\cf1\ul\ulc0\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1502\'3f\u1508\'3f\u1506\'3f\u1497\'3f\u1500\'3f}{\cf1\ul\ulc0\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\ul\ulc0\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1502\'3f\u1495\'3f\u1513\'3f\u1489\'3f}{\cf1\ul\ulc0\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\ul\ulc0\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
M.F}{\cf1\ul\ulc0\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
, }{\ul\ulc0\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1514\'3f\u1499\'3f\u1504\'3f\u1493\'3f\u1514\'3f}{\cf1\ul\ulc0\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
, }{\cf1\ul\ulc0\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1512\'3f\u1513\'3f\u1514\'3f\u1493\'3f\u1514\'3f}{\cf1\ul\ulc0\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\ul\ulc0\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1493\'3f\u1514\'3f\u1511\'3f\u1513\'3f\u1493\'3f\u1512\'3f\u1514\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\cf1\ul\ulc0\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1513\'3f\u1499\'3f\u1500\'3f\u1492\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
:}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\afs16\ltrch \rtlch\fs16\lang1081\loch\f10
     }{\cf1\i\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
2015}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1511\'3f\u1493\'3f\u1512\'3f\u1505\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
JavaScript , Angular1.x}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\cf1\i\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
2008-2007}{\cf1\i\dbch\af13\afs16\alang1037\ltrch \rtlch\loch\fs16\loch\f10
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1511\'3f\u1493\'3f\u1512\'3f\u1505\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1502\'3f\u1511\'3f\u1497\'3f\u1507\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1489\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
JAVA}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1493\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
- }{\cf1\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
J2EE}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
, }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1489\'3f\u1490\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
'}{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1493\'3f\u1503\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1489\'3f\u1512\'3f\u1497\'3f\u1497\'3f\u1505\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1491\'3f\u1512\'3f\u1499\'3f\u1492\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
. }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\afs16\ltrch \rtlch\fs16\lang1081\loch\f10
          }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1489\'3f\u1502\'3f\u1505\'3f\u1490\'3f\u1512\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1500\'3f\u1497\'3f\u1502\'3f\u1493\'3f\u1491\'3f\u1497\'3f\u1501\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1502\'3f\u1493\'3f\u1502\'3f\u1513\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1508\'3f\u1512\'3f\u1493\'3f\u1497\'3f\u1511\'3f\u1496\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1512\'3f\u1489\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
-}{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1513\'3f\u1500\'3f\u1489\'3f\u1497\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1502\'3f\u1491\'3f\u1502\'3f\u1492\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1488\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1508\'3f\u1506\'3f\u1497\'3f\u1500\'3f\u1493\'3f\u1514\'3f\u1492\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1513\'3f\u1500\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1502\'3f\u1506\'3f\u1512\'3f\u1499\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1489\'3f\u1504\'3f\u1511\'3f\u1488\'3f\u1497\'3f\u1514\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
, }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1489\'3f\u1488\'3f\u1502\'3f\u1510\'3f\u1506\'3f\u1493\'3f\u1514\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
:}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\afs16\ltrch \rtlch\fs16\lang1081\loch\f10
          }{\cf1\afs16\ltrch \rtlch\fs16\lang1081\loch\f10
 }{\cf1\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
Java SE, JDBC, SWING, Servlets, JSP, EJB3.0}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
. }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\cf1\i\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
2004-2005}{\cf1\i\dbch\af13\afs16\alang1037\ltrch \rtlch\loch\fs16\loch\f10
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1511\'3f\u1493\'3f\u1512\'3f\u1505\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1502\'3f\u1511\'3f\u1497\'3f\u1507\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1489\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
- }{\cf1\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
RHCE Linux}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
, }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1489\'3f\u1490\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
'}{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1493\'3f\u1503\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1489\'3f\u1512\'3f\u1497\'3f\u1497\'3f\u1505\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1491\'3f\u1512\'3f\u1499\'3f\u1492\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
. (}{\cf1\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
RHCE - Red Hat Certified Engineer}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
)}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\i\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
2006-2017}{\i\dbch\af13\afs16\alang1037\ltrch \rtlch\loch\fs16\loch\f10
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1497\'3f\u1502\'3f\u1497\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1491\'3f\u1512\'3f\u1499\'3f\u1492\'3f}{\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
/}{\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1506\'3f\u1497\'3f\u1493\'3f\u1503\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1489\'3f\u1504\'3f\u1493\'3f\u1513\'3f\u1488\'3f\u1497\'3f\u1501\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1492\'3f\u1489\'3f\u1488\'3f\u1497\'3f\u1501\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
: }{\cf1\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
Java 8, Java Android, SQL advanced , AngularJS 1, Angular 2}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar\dbch\af13\afs16\ltrch \rtlch\loch\fs16\loch\f10

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qj\nowidctlpar\tx-992\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\cf1\ul\ulc0\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1505\'3f\u1489\'3f\u1497\'3f\u1489\'3f\u1493\'3f\u1514\'3f}{\cf1\ul\ulc0\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\ul\ulc0\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1506\'3f\u1489\'3f\u1493\'3f\u1491\'3f\u1492\'3f}{\cf1\ul\ulc0\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
, }{\cf1\ul\ulc0\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1499\'3f\u1500\'3f\u1497\'3f}{\cf1\ul\ulc0\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\ul\ulc0\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1508\'3f\u1497\'3f\u1514\'3f\u1493\'3f\u1495\'3f}{\cf1\ul\ulc0\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\ul\ulc0\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1493\'3f}{\cf1\ul\ulc0\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
-}{\cf1\ul\ulc0\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
Build}{\cf1\ul\ulc0\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
, }{\cf1\ul\ulc0\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1513\'3f\u1508\'3f\u1493\'3f\u1514\'3f}{\cf1\ul\ulc0\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\ul\ulc0\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1514\'3f\u1499\'3f\u1504\'3f\u1493\'3f\u1514\'3f}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
:}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qr\nowidctlpar\tx-992\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\cf1\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
Oracle Version 11g: Sql, Form-Builder, Report-Builder}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qr\nowidctlpar\tx-992\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\cf1\afs16\ltrch \rtlch\fs16\lang1081\loch\f10
 }{\cf1\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
Java SE, SWT, JFace, C#, C++, C}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
             }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qr\nowidctlpar\tx-992\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\cf1\afs16\ltrch \rtlch\fs16\lang1081\loch\f10
 }{\cf1\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
SQL (Oracle, DB2). XML, XSD, JSON}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
             }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qr\nowidctlpar\tx-992\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\cf1\afs16\ltrch \rtlch\fs16\lang1081\loch\f10
 }{\cf1\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
MQE, Tomcat, WebSphere}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
             }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qr\nowidctlpar\tx-992\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\cf1\afs16\ltrch \rtlch\fs16\lang1081\loch\f10
 }{\cf1\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
HTML5, CSS3, ASP, JavaScript, Angular 1.x, J2EE (Java Web Services), JAX-RS, GSON, Python}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
             }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qr\nowidctlpar\tx-992\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\cf1\afs16\ltrch \rtlch\fs16\lang1081\loch\f10
 }{\cf1\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
Grunt, Bower, NPM, Yeoman, Gulp, GIT, ClearCase}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
             }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qr\nowidctlpar\tx-992\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\cf1\afs16\ltrch \rtlch\fs16\lang1081\loch\f10
 }{\cf1\dbch\af13\afs16\rtlch \ltrch\loch\fs16\loch\f10
Eclipse, RAD, Visual Studio, VS Code, Brackets}{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
   }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qr\nowidctlpar\tx-992\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar\dbch\af13\afs16\ltrch \rtlch\loch\fs16\loch\f10

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af13\langfe2052\dbch\af18\afs20\alang1081\cf0\kerning1\loch\f5\fs20\lang1033\sl360\slmult1\qr\nowidctlpar\tx-992\faauto\li-567\ri-567\lin-567\rin-567\fi0\rtlpar{\cf1\ul\ulc0\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1513\'3f\u1508\'3f\u1493\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
:  | }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1506\'3f\u1489\'3f\u1512\'3f\u1497\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
- }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1513\'3f\u1508\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1488\'3f\u1501\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
  }{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
|  }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1488\'3f\u1504\'3f\u1490\'3f\u1500\'3f\u1497\'3f\u1514\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
- }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1512\'3f\u1502\'3f\u1492\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\fs16\afs16\alang1037\dbch\af21\ltrch \rtlch\fs16
\u1490\'3f\u1489\'3f\u1493\'3f\u1492\'3f\u1492\'3f}{\cf1\fs16\afs16\ltrch \rtlch\loch\f10\fs16\lang1081
 }{\cf1\afs16\ltrch \rtlch\loch\fs16\lang1081\loch\f10
|}
\par }